--- 7.525935173034668 seconds ---
SUCCES
ORG_TP 607 MON_TP 123 PER_TP 32
ORG_FP 223 MON_FP 11 PER_FP 32
ORG_FN 219 MON_FN 14 PER_FN 32

precision: ORG= 0.731325 || PER= 0.500000 || MON: 0.917910
recall:    ORG= 0.734867 || PER= 0.500000 || MON: 0.897810
f:         ORG= 0.733092 || PER= 0.500000 || MON: 0.907749

True Positive ORGANIZATION
32 - ['Reuters']
10 - ['SoftBank']
8 - ['Bloomberg']
5 - ['Tesla']
5 - ['Snapdeal']
4 - ['Klarna']
4 - ['TechCrunch']
4 - ['Savanna']
4 - ['WeWork']
4 - ['TIO']
4 - ['CVC', 'Capital', 'Partners']
4 - ['Goldman', 'Sachs']
3 - ['Microsoft']
3 - ['N26']
3 - ['Vision', 'Fund']
3 - ['Flipkart']
3 - ['Optosecurity']
3 - ['TSX']
3 - ['PPD']
3 - ['New', 'York', 'Stock', 'Exchange']
3 - ['Alberta', 'Investment', 'Management', 'Corp']
3 - ['SRL']
3 - ['Vista', 'Equity', 'Partners']
3 - ['Tembec']
3 - ['NASDAQ']
3 - ['Blackstone']
3 - ['Bain', 'Capital']
2 - ['Permira']
2 - ['SoundCloud']
2 - ['Pipemonk']
2 - ['BMW']
2 - ['Hony', 'Capital']
2 - ['Vicarious']
2 - ['Apple']
2 - ['Instagram']
2 - ['Synthesio']
2 - ['Snap']
2 - ['Nvidia']
2 - ['Viber']
2 - ['Expedia']
2 - ['Twitter']
2 - ['Airbnb']
2 - ['Y', 'Combinator']
2 - ['Tovala']
2 - ['Taboola']
2 - ['MedeAnalytics']
2 - ['Innocoll']
2 - ['Stingray']
2 - ['Brookfield', 'Asset', 'Management']
2 - ['Enwave']
2 - ['Corsair']
2 - ['Glencore']
2 - ['Alasko']
2 - ['LifeShield']
2 - ['TPG', 'Capital']
2 - ['IntraWest']
2 - ['NYSE']
2 - ['Golden', 'Gate', 'Capital']
2 - ['SNC-Lavalin']
2 - ['Lecorpio']
2 - ['Xactly']
2 - ['Aurigen']
2 - ['Sears', 'Canada']
2 - ['Sears', 'Canada', 'Inc']
2 - ['Savanna', 'Energy', 'Services', 'Corp']
2 - ['Western', 'Energy', 'Services', 'Corp']
2 - ['Sovos']
2 - ['Paperless']
2 - ['Napier', 'Park', 'Financial', 'Partners']
2 - ['Edison', 'Partners']
2 - ['PayPal', 'Holdings', 'Inc']
2 - ['Nasdaq']
2 - ['TIO', 'Networks', 'Corp']
2 - ['SoftBank', 'Group', 'Corp']
2 - ['American', 'Securities']
2 - ['Air', 'Methods']
2 - ['Citrix']
2 - ['Thoma', 'Bravo']
2 - ['Blackstone', 'Group', 'LP']
2 - ['Cinven']
-----------------------------------------------------------
False Positive ORGANIZATION
5 - ['German']
3 - ['TSX']
3 - ['Canada']
3 - ['BX.N']
2 - ['AI']
2 - ['OpenText']
2 - ['WS', 'Packaging']
2 - ['OMERS']
2 - ['DH']
2 - ['Toronto', 'Stock', 'Exchange']
2 - ['Caisse']
2 - ['CEO']
2 - ['St.', 'Louis']
2 - ['Western']
2 - ['Swiss']
-----------------------------------------------------------
False Negative ORGANIZATION
8 - ['Uber']
4 - ['SoftBank']
3 - ['Vision', 'Fund']
3 - ['Ista']
3 - ['IPO']
3 - ['Caisse', 'de', 'dépôt', 'et', 'placement', 'du', 'Québec']
3 - ['TSX']
3 - ['PayPal']
3 - ['Reuters']
3 - ['Flipkart']
2 - ['Skype']
2 - ['Recode']
2 - ['BYJU']
2 - ['Purple']
2 - ['Didi']
2 - ['Fintech']
2 - ['Sky']
2 - ['Tesla']
2 - ['Freshdesk']
2 - ['Snapdeal']
2 - ['Google']
2 - ['Bloomberg']
2 - ['Inductive', 'Capital']
2 - ['TSX-V:']
2 - ['Total']
2 - ['Vista', 'Equity', 'Partners']
2 - ['Hellman', '&', 'Friedman']
-----------------------------------------------------------
True Positive PERSON
2 - ['Bill', 'Gates']
-----------------------------------------------------------
False Positive PERSON
2 - ['Recode']
2 - ['Bloomberg']
2 - ['Reuters']
-----------------------------------------------------------
False Negative PERSON
2 - ['Elon', 'Musk']
-----------------------------------------------------------
True Positive MONEY
7 - ['$1', 'billion']
4 - ['$500', 'million']
3 - ['$8', 'million']
3 - ['$100', 'billion']
3 - ['$250', 'million']
2 - ['$1.1', 'billion']
2 - ['$50', 'million']
2 - ['$75', 'million']
2 - ['$4.8', 'billion']
2 - ['$533', 'million']
2 - ['$2', 'billion']
-----------------------------------------------------------
False Positive MONEY
1 - ['$2…']
1 - ['100', 'million', 'total', 'songs']
1 - ['10', 'million', 'records']
1 - ['$800', 'million']
1 - ['Less', 'than']
1 - ['$399', 'smart', 'oven']
1 - ['$900-$950', 'million']
1 - ['Less', 'than', 'seven', 'days']
1 - ['$30-$100', 'million']
1 - ['up', 'to', 'US$250', 'million']
1 - ['up', 'to', '$3', 'billion']
-----------------------------------------------------------
False Negative MONEY
1 - ['bitcoin']
1 - ['Bitcoin', 'Cash']
1 - ['Bitcoin']
1 - ['$800', 'million', 'mark']
1 - ['$399']
1 - ['$950', 'million']
1 - ['$900']
1 - ['$100', 'million']
1 - ['$30']
1 - ['4.5', 'billion', 'euros']
1 - ['US$250', 'million']
1 - ['2.9', 'billion', 'pound']
1 - ['$3', 'billion']
1 - ['50', 'billion', 'rupees']
-----------------------------------------------------------