--- 4.2429728507995605 seconds ---
SUCCES
ORG_TP 461 MON_TP 88 PER_TP 42
ORG_FP 158 MON_FP 42 PER_FP 95
ORG_FN 365 MON_FN 49 PER_FN 22

precision: ORG= 0.744750 || PER= 0.306569 || MON: 0.676923
recall:    ORG= 0.558111 || PER= 0.656250 || MON: 0.642336
f:         ORG= 0.638062 || PER= 0.417910 || MON: 0.659176

True Positive ORGANIZATION
35 - ['Reuters']
9 - ['SoftBank']
5 - ['CVC', 'Capital', 'Partners']
4 - ['Microsoft']
4 - ['TIO']
4 - ['Vista', 'Equity', 'Partners']
4 - ['Goldman', 'Sachs']
4 - ['Snapdeal']
3 - ['Optosecurity']
3 - ['PPD']
3 - ['Alberta', 'Investment', 'Management', 'Corp']
3 - ['NASDAQ']
3 - ['Hellman', '&', 'Friedman']
3 - ['Blackstone']
2 - ['BMW']
2 - ['Apple']
2 - ['Nvidia']
2 - ['N26']
2 - ['TechCrunch']
2 - ['IBM']
2 - ['Freshdesk']
2 - ['Flipkart']
2 - ['MedeAnalytics']
2 - ['Morgan', 'Stanley']
2 - ['Ista']
2 - ['Brookfield', 'Asset', 'Management']
2 - ['Corsair']
2 - ['IPO']
2 - ['LifeShield']
2 - ['TPG', 'Capital']
2 - ['IntraWest']
2 - ['Golden', 'Gate', 'Capital']
2 - ['SNC-Lavalin']
2 - ['Katy']
2 - ['DH', 'Corp']
2 - ['Sears', 'Canada']
2 - ['Sears', 'Canada', 'Inc']
2 - ['Savanna']
2 - ['Savanna', 'Energy', 'Services', 'Corp']
2 - ['Western', 'Energy', 'Services', 'Corp']
2 - ['WeWork']
2 - ['SRL']
2 - ['Core', 'Innovation', 'Capital']
2 - ['Edison', 'Partners']
2 - ['PayPal', 'Holdings', 'Inc']
2 - ['TIO', 'Networks', 'Corp']
2 - ['Rayonier']
2 - ['SoftBank', 'Group', 'Corp']
2 - ['American', 'Securities']
2 - ['SPAC']
2 - ['Thoma', 'Bravo']
2 - ['Blackstone', 'Group', 'LP']
2 - ['Cinven']
-----------------------------------------------------------
False Positive ORGANIZATION
12 - ['LLC']
5 - ['IPO']
3 - ['the', 'New', 'York', 'Stock', 'Exchange']
2 - ['Cartwheel']
2 - ['WS', 'Packaging']
2 - ['DH']
2 - ['CEO']
2 - ['TSX-V']
2 - ['PYPL']
2 - ['BX.N']
-----------------------------------------------------------
False Negative ORGANIZATION
10 - ['Bloomberg']
9 - ['Uber']
7 - ['Tesla']
6 - ['Vision', 'Fund']
6 - ['TSX']
5 - ['SoftBank']
4 - ['Klarna']
4 - ['Flipkart']
3 - ['Skype']
3 - ['WeWork']
3 - ['Airbnb']
3 - ['Snapdeal']
3 - ['Y', 'Combinator']
3 - ['Google']
3 - ['Caisse', 'de', 'dépôt', 'et', 'placement', 'du', 'Québec']
3 - ['New', 'York', 'Stock', 'Exchange']
3 - ['Hony', 'Capital']
3 - ['PayPal']
3 - ['Tembec']
2 - ['SoundCloud']
2 - ['Kabbage']
2 - ['Pipemonk']
2 - ['LinkedIn']
2 - ['Lyft']
2 - ['Vicarious']
2 - ['TechCrunch']
2 - ['Spin']
2 - ['9GAG']
2 - ['Instagram']
2 - ['Recode']
2 - ['Synthesio']
2 - ['Snap']
2 - ['BYJU']
2 - ['Tencent']
2 - ['Viber']
2 - ['Expedia']
2 - ['Didi', 'Chuxing']
2 - ['Twitter']
2 - ['Purple']
2 - ['Didi']
2 - ['Grab']
2 - ['Fintech']
2 - ['Tovala']
2 - ['Temasek']
2 - ['Enwave']
2 - ['Glencore']
2 - ['Yandex']
2 - ['NYSE']
2 - ['Xactly']
2 - ['Savanna']
2 - ['Paperless']
2 - ['Inductive', 'Capital']
2 - ['Napier', 'Park', 'Financial', 'Partners']
2 - ['TSX-V:']
2 - ['Nasdaq']
2 - ['Total']
2 - ['Air', 'Methods']
2 - ['Citrix']
2 - ['Bain', 'Capital']
-----------------------------------------------------------
True Positive PERSON
2 - ['Elon', 'Musk']
2 - ['Bill', 'Gates']
-----------------------------------------------------------
False Positive PERSON
10 - ['Bloomberg']
4 - ['Klarna']
3 - ['Hony', 'Capital']
2 - ['Recode']
2 - ['Y', 'Combinator']
2 - ['Québec']
2 - ['Bain', 'Capital']
-----------------------------------------------------------
False Negative PERSON
2 - ['Eddie', 'Lampert']
-----------------------------------------------------------
True Positive MONEY
4 - ['$500', 'million']
3 - ['$8', 'million']
3 - ['$100', 'billion']
3 - ['$250', 'million']
3 - ['$1', 'billion']
2 - ['$1.1', 'billion']
2 - ['$75', 'million']
2 - ['$4.8', 'billion']
-----------------------------------------------------------
False Positive MONEY
3 - ['more', 'than', '$1', 'billion']
2 - ['about', '$533', 'million']
1 - ['5', 'billion', 'trip']
1 - ['between', '$50M', 'and', '$70M']
1 - ['2…']
1 - ['just', 'over', '$2', 'million']
1 - ['an', 'additional', '$50', 'million']
1 - ['more', 'than', '$122B']
1 - ['just', 'over', '$47', 'billion']
1 - ['up', 'to', '$1.8', 'billion']
1 - ['$800', 'million']
1 - ['“multi-billion']
1 - ['399']
1 - ['around', '$222', 'million']
1 - ['approximately', '$18', 'million']
1 - ['7.10']
1 - ['Guidance', 'shareholders']
1 - ['$900-$950', 'million']
1 - ['under', '$1', 'billion']
1 - ['$30-$100', 'million']
1 - ['$35', 'million', 'to', '$50', 'million']
1 - ['about', '$209', 'million']
1 - ['Stingray', 'raised']
1 - ['up', 'to', 'US$250', 'million']
1 - ['about', '$28', 'million']
1 - ['25.20']
1 - ['about', '$400', 'million']
1 - ['approximately', '$12', 'billion']
1 - ['about', '$3.6', 'billion']
1 - ['about', '$304', 'million']
1 - ['more', 'than', '$13.4', 'billion']
1 - ['a', '2.9', 'billion', 'pound']
1 - ['up', 'to', '$3', 'billion']
1 - ['about', '50', 'billion', 'rupees']
1 - ['about', '$302', 'million']
1 - ['about', '$104.1', 'million']
1 - ['more', 'than', '$2', 'billion']
1 - ['roughly', '$12.3', 'billion']
1 - ['up', 'to', '$950', 'million']
-----------------------------------------------------------
False Negative MONEY
4 - ['$1', 'billion']
2 - ['$50', 'million']
2 - ['$533', 'million']
2 - ['$950', 'million']
1 - ['bitcoin']
1 - ['Bitcoin', 'Cash']
1 - ['Bitcoin']
1 - ['$70M']
1 - ['$50M']
1 - ['$2', 'million']
1 - ['£2', 'million']
1 - ['$122B']
1 - ['$47', 'billion']
1 - ['$1.8', 'billion']
1 - ['$800', 'million', 'mark']
1 - ['$399']
1 - ['$222', 'million']
1 - ['$18', 'million']
1 - ['$7.10']
1 - ['$900']
1 - ['$100', 'million']
1 - ['$30']
1 - ['$35', 'million']
1 - ['4.5', 'billion', 'euros']
1 - ['$209', 'million']
1 - ['US$250', 'million']
1 - ['$28', 'million']
1 - ['$25.20']
1 - ['US$1.5', 'billion']
1 - ['652', 'million', 'pounds']
1 - ['800', 'million', 'euros']
1 - ['$400', 'million']
1 - ['$12', 'billion']
1 - ['$3.6', 'billion']
1 - ['$304', 'million']
1 - ['$13.4', 'billion']
1 - ['2.9', 'billion', 'pound']
1 - ['$3', 'billion']
1 - ['50', 'billion', 'rupees']
1 - ['$302', 'million']
1 - ['$104.1', 'million']
1 - ['$2', 'billion']
1 - ['$12.3', 'billion']
-----------------------------------------------------------