ORG_TP 577 MON_TP 92 PER_TP 62
ORG_FP 689 MON_FP 17 PER_FP 47
ORG_FN 264 MON_FN 50 PER_FN 74
precision: ORG= 0.455766 || PER= 0.568807 || MON: 0.844037
recall:    ORG= 0.686088 || PER= 0.455882 || MON: 0.647887
f:         ORG= 0.547698 || PER= 0.506122 || MON: 0.733068

True Positive ORGANIZATION
17 - ['Fisher', 'Funds']
14 - ['NYSE']
8 - ['TSB', 'Community', 'Trust']
8 - ['Unilever']
7 - ['KKR']
6 - ['Avalon']
6 - ['NASDAQ']
5 - ['BTB']
5 - ['Tilney']
5 - ['PharMerica']
5 - ['Blackstone']
4 - ['Lion']
4 - ['SEI']
4 - ['Thoma', 'Bravo']
4 - ['Atria']
4 - ['REIT']
4 - ['Succession']
4 - ['Nirma']
4 - ['Calypso']
4 - ['Easterly', 'Acquisition']
3 - ['Akzo', 'Nobel']
3 - ['Goldman', 'Sachs']
3 - ['S&P']
3 - ['Völker']
3 - ['NovaCopy']
3 - ['Sverica']
3 - ['Housatonic']
3 - ['Valiant', 'Midstream']
3 - ['Beechwood']
3 - ['Westwood', 'Financial']
3 - ['Carttec']
3 - ['Riverside']
3 - ['Trust']
3 - ['Sigma', 'Asset', 'Management']
3 - ['Schroder', 'Adveq']
3 - ['Mason', 'Wells']
3 - ['Fosun', 'Pharma']
3 - ['ViaWest']
2 - ['Tribune', 'Media']
2 - ['Sinclair', 'Broadcast', 'Group']
2 - ['Coach']
2 - ['Toshiba']
2 - ['Energy', 'Future', 'Holdings']
2 - ['Essilor']
2 - ['Aberdeen']
2 - ['Discovery', 'Communications']
2 - ['Huntsman', 'Corporation']
2 - ['Clariant']
2 - ['Pandora']
2 - ['PPG']
2 - ['Dulux']
2 - ['Cennox']
2 - ['Ashley', 'Furniture']
2 - ['Sportium']
2 - ['Dormez-vous']
2 - ['Barclays', 'Africa']
2 - ['Mutual', 'Trust']
2 - ['Canada', 'Pension', 'Plan', 'Investment', 'Board']
2 - ['GIC']
2 - ['Morgan', 'Stanley']
2 - ['Midas', 'Investment', 'Management']
2 - ['Clinical', 'Innovations']
2 - ['TSX']
2 - ['Manulife', 'Holdings', 'Berhad']
2 - ['Manulife', 'Asset', 'Management', 'Services', 'Berhad']
2 - ['Globetronics', 'Technology', 'Berhad']
2 - ['Woden']
2 - ['ACCUM', 'Therapeutics']
2 - ['Avalon', 'Flooring']
2 - ['Aviva']
2 - ['Prudential']
2 - ['PSG']
2 - ['PV']
2 - ['Reuters']
2 - ['HFF']
2 - ['Walgreens']
2 - ['NMC']
2 - ['Sorrento', 'Pacific', 'Financial']
2 - ['Atria', 'Wealth', 'Solutions']
2 - ['Amzak']
2 - ['AGI']
2 - ['Group']
2 - ['Sigma']
2 - ['Ceiba', 'Energy']
2 - ['JW', 'Marriott']
2 - ['TA', 'Associates']
2 - ['JH', 'Capital', 'Inc.']
2 - ['JH', 'Capital']
2 - ['Easterly', 'Acquisition', 'Corp.']
2 - ['Genesis']
2 - ['PESCO']
2 - ['Chesapeake', 'Utilities', 'Corporation']
2 - ['Chesapeake', 'Utilities']
2 - ['Idea', 'Cellular']
2 - ['Riverstone', 'Holdings']
2 - ['Sky', 'News']
2 - ['CVC', 'Capital', 'Partners']
2 - ['Besyata']
2 - ['Besyata', 'Investment', 'Group']
2 - ['The', 'Scharf', 'Group']
2 - ['Arbor', 'Vista']
2 - ['GI', 'Partners']
-----------------------------------------------------------
False Positive ORGANIZATION
9 - [')']
8 - ['Company']
7 - ['Inc.']
7 - ['AMERICAN', 'DAILY']
6 - ['Wednesday']
6 - ['Inc.', '(']
5 - ['Germany']
5 - ['September']
5 - ['MANAVIGATOR-August']
5 - ['LLC']
4 - ['VWP']
4 - ['Volume', 'Weighted', 'Price']
4 - ['STOCK']
4 - ['GTJ']
4 - ['Hahnemann', 'Building']
4 - ['Liverpool']
4 - ['03', 'August']
4 - ['REPORT', 'Corporate', 'Wire', 'Date']
3 - ['Cumulative']
3 - ['NJ']
3 - ['Brad']
3 - ['Group']
3 - ['UK']
3 - ['Texas']
3 - ['inVentiv', 'Health']
3 - ['2']
3 - ['England']
3 - ['2013']
3 - ['Acquire', 'Fisher', 'Funds', 'The', 'TSB', 'Community', 'Trust']
3 - ['Wellington']
3 - ['Succession']
3 - ['China']
3 - ['LLC', '(']
3 - ['Washington']
2 - ['Paris']
2 - ['Switzerland']
2 - ['Oakland']
2 - ['Pittsburgh']
2 - ['REIT']
2 - ['St-Hubert']
2 - ['F.X.', 'Sabourin', 'Street']
2 - ['Trust']
2 - ['Thursday']
2 - ['June']
2 - ['Australia']
2 - ['USD1,000']
2 - ['Cherry', 'Hill', 'Business', 'Park']
2 - ['Delaware']
2 - ['Pennsylvania']
2 - ['NY']
2 - ['Beer']
2 - ['Staten', 'Island']
2 - ['SEI']
2 - ['Netherlands']
2 - ['RIM']
2 - ['LLP']
2 - ['Property']
2 - ['a', 'Grade', 'II']
2 - ['The', 'Hahnemann', 'Building']
2 - ['The', 'Board', 'of', 'Empiric', 'Student', 'Property']
2 - ['Europe']
2 - ['Kennedy']
2 - ['Hammond']
2 - ['Valorie', 'Seyfert']
2 - ['Amy', 'Beattie']
2 - ['That']
2 - ['KKR', '&', "Co's"]
2 - ['STATES']
2 - ['Foresight']
2 - ['Canada']
2 - ['Fisher', 'Independent', 'Financial', 'Services']
2 - ['Norris']
2 - ['Tim', 'Burton']
2 - ['40']
2 - ['Financial']
2 - ['Schroders']
2 - ['Kezman']
2 - ['Purpero']
2 - ['The', 'Joffrey', 'Ballet']
2 - ['DTH']
2 - ['2017-Deal']
2 - ['3']
2 - ['Southeast']
2 - ['Monday']
2 - ['Spencer']
2 - ['Marks']
2 - ['Peak']
-----------------------------------------------------------
False Negative ORGANIZATION
4 - ['Kraft', 'Heinz']
4 - ['Calypso']
3 - ['Midas']
3 - ['Empiric', 'Student', 'Property', 'plc']
3 - ['KKR', '&', 'Co']
3 - ['INC', 'Research/inVentiv', 'Health']
3 - ['TSB', 'Community', 'Trust']
3 - ['Fisher', 'Funds']
3 - ['Peak', '10']
2 - ['Burger', 'King']
2 - ['Jimmy', 'Choo']
2 - ['Akzo', 'Nobel']
2 - ['American', 'Homes', '4', 'Rent']
2 - ['SAIL']
2 - ['TRS']
2 - ['Tilney']
2 - ['GTJ', 'REIT']
2 - ['NASDAQ']
2 - ['OASIS']
2 - ['CUSO']
2 - ['Street', 'Talk']
2 - ['Hawaiian', 'Telcom']
2 - ['Amzak', 'Capital', 'Management']
2 - ['Joffrey', 'Ballet']
2 - ['Dish', 'TV']
2 - ['Tronox', 'Ltd']
2 - ['UniCredit']
2 - ['Mainline', 'Energy']
2 - ['Marks', 'and', 'Spencer']
-----------------------------------------------------------
True Positive PERSON
2 - ['Boris', 'Epshteyn']
2 - ['James', 'Murdoch']
2 - ['Masayoshi', 'Son']
2 - ['Stuart', 'Blieschke']
-----------------------------------------------------------
False Positive PERSON
3 - ['Kraft', 'Heinz']
2 - ['Warren', 'E.', 'Buffett’s']
2 - ['Robert', 'B.', 'Hellman']
2 - ['REIT']
2 - ['Nova', 'Scotia-based']
2 - ['INC', 'Research']
2 - ['Dish', 'TV']
-----------------------------------------------------------
False Negative PERSON
3 - ['Trump']
3 - ['Brad']
2 - ['Warren', 'E.', 'Buffett']
2 - ['Robert', 'B.', 'Hellman,', 'Jr.']
2 - ['Weiss']
2 - ['Valorie', 'Seyfert']
2 - ['Amy', 'Beattie']
2 - ['Tim', 'Burton']
2 - ['Kezman']
2 - ['Purpero']
2 - ['Harish', 'Manwani']
-----------------------------------------------------------
True Positive MONEY
3 - ['$143', 'billion']
3 - ['$1.4', 'billion']
2 - ['$9', 'billion']
2 - ['$5.2', 'billion']
2 - ['$0.3125']
2 - ['$23.2', 'million']
2 - ['US$3.6', 'million']
2 - ['$1.2', 'billion']
2 - ['$94', 'million']
2 - ['$650', 'million']
2 - ['US$45', 'million']
2 - ['$1.33', 'billion']
-----------------------------------------------------------
False Positive MONEY
1 - ['$US838,751', 'at']
1 - ['$US1.24', '(']
1 - ['$US9,926', 'on']
1 - ['$100/kWh']
1 - ['$US1,794,']
1 - ['$US45.8', 'and']
1 - ['$US25.5', 'to']
1 - ['$US95,836', 'at']
1 - ['$US3.62', '(']
1 - ['$US1,454,']
1 - ['$US18.7', 'and']
1 - ['$US12.9', 'to']
1 - ['Management’s', '£162', 'million']
1 - ['$55million', 'on']
1 - ['#399']
1 - ['US$150', 'million']
1 - ['$33.71', 'each']
-----------------------------------------------------------
False Negative MONEY
3 - ['£162', 'million']
2 - ['CAD4.5', 'million']
2 - ['£520m']
2 - ['£20.6', 'million']
2 - ['£520', 'million']
1 - ['US$18.33']
1 - ['Pound10.8', 'million']
1 - ['US$29.3']
1 - ['$US838,751']
1 - ['$US1.24']
1 - ['$US9,926']
1 - ['billions', 'of', 'dollars']
1 - ['11', 'cents']
1 - ['$100']
1 - ['$US1,794']
1 - ['$US45.8']
1 - ['$US25.5']
1 - ['US$9.75']
1 - ['$US95,836']
1 - ['USD37.79']
1 - ['$US3.62']
1 - ['$US1,454']
1 - ['$US18.7']
1 - ['$US12.9']
1 - ['$55million']
1 - ['US$0.08']
1 - ['one', 'thousand', 'one', 'hundred', 'and', 'twenty-one', 'million', 'three', 'hundred', 'and', 'sixteen', 'thousand', 'seven', 'hundred', 'and', 'fifty', 'Soles']
1 - ['S/1,121,316,750']
1 - ['Rs300', 'crore']
1 - ['€™']
1 - ['US$150', 'million', '(MM)']
1 - ['£20.6m']
1 - ['GBP0.3', 'million']
1 - ['GBP11.4', 'million']
1 - ['GBP11.7', 'million']
1 - ['C$35.5', 'MM']
1 - ['US$28.44', 'MM']
1 - ['C$11', 'MM']
1 - ['US$8.02', 'MM']
1 - ['US$26.97', 'MM']
1 - ['C$37', 'million']
1 - ['$33.71']
1 - ['90', 'million']
1 - ['300', 'million']
-----------------------------------------------------------