ORG_TP 542 MON_TP 80 PER_TP 10
ORG_FP 732 MON_FP 36 PER_FP 10
ORG_FN 299 MON_FN 62 PER_FN 126
precision: ORG= 0.425432 || PER= 0.500000 || MON: 0.689655
recall:    ORG= 0.644471 || PER= 0.073529 || MON: 0.563380
f:         ORG= 0.512530 || PER= 0.128205 || MON: 0.620155

True Positive ORGANIZATION
14 - ['NYSE']
8 - ['Fisher', 'Funds']
8 - ['Unilever']
7 - ['TSB', 'Community', 'Trust']
7 - ['KKR']
6 - ['Avalon']
6 - ['PharMerica']
6 - ['Calypso']
6 - ['NASDAQ']
4 - ['BTB']
4 - ['Tilney']
4 - ['Lion']
4 - ['SEI']
4 - ['Atria']
4 - ['Succession']
4 - ['Nirma']
4 - ['Blackstone']
3 - ['Akzo', 'Nobel']
3 - ['Kraft', 'Heinz']
3 - ['Goldman', 'Sachs']
3 - ['S&P']
3 - ['VГ¶lker']
3 - ['NovaCopy']
3 - ['Housatonic']
3 - ['OASIS']
3 - ['Valiant', 'Midstream']
3 - ['Beechwood']
3 - ['Westwood', 'Financial']
3 - ['Thoma', 'Bravo']
3 - ['AGI']
3 - ['Trust']
3 - ['Sigma', 'Asset', 'Management']
3 - ['Mason', 'Wells']
3 - ['JW', 'Marriott']
3 - ['Idea', 'Cellular']
3 - ['ViaWest']
2 - ['Burger', 'King']
2 - ['Elliott', 'Management']
2 - ['Coach']
2 - ['Toshiba']
2 - ['Energy', 'Future', 'Holdings']
2 - ['Michael', 'Kors', 'Holdings']
2 - ['Jimmy', 'Choo']
2 - ['Aberdeen']
2 - ['Clariant']
2 - ['Pandora']
2 - ['PPG']
2 - ['Dulux']
2 - ['Cennox']
2 - ['Ashley', 'Furniture']
2 - ['Sportium']
2 - ['Dormez-vous']
2 - ['Mutual', 'Trust']
2 - ['Canada', 'Pension', 'Plan', 'Investment', 'Board']
2 - ['TRS']
2 - ['Morgan', 'Stanley']
2 - ['GTJ', 'REIT']
2 - ['Midas', 'Investment', 'Management']
2 - ['Clinical', 'Innovations']
2 - ['TSX']
2 - ['Manulife', 'Asset', 'Management', 'Services', 'Berhad']
2 - ['Globetronics', 'Technology', 'Berhad']
2 - ['Woden']
2 - ['Avalon', 'Flooring']
2 - ['Aviva']
2 - ['Prudential']
2 - ['PSG']
2 - ['PV']
2 - ['Sverica']
2 - ['Reuters']
2 - ['HFF']
2 - ['Walgreens']
2 - ['Carttec']
2 - ['Davidson', 'Asset', 'Management']
2 - ['NMC']
2 - ['Sorrento', 'Pacific', 'Financial']
2 - ['Atria', 'Wealth', 'Solutions']
2 - ['REIT']
2 - ['Riverside']
2 - ['Amzak']
2 - ['Group']
2 - ['Sigma']
2 - ['Schroder', 'Adveq']
2 - ['Dish', 'TV']
2 - ['JH', 'Capital', 'Inc.']
2 - ['JH', 'Capital']
2 - ['Easterly', 'Acquisition']
2 - ['Easterly', 'Acquisition', 'Corp.']
2 - ['Genesis']
2 - ['Genesis', 'Energy', 'LP']
2 - ['Fosun', 'Pharma']
2 - ['Chesapeake', 'Utilities', 'Corporation']
2 - ['Marks', 'and', 'Spencer']
2 - ['CVC', 'Capital', 'Partners']
2 - ['Besyata', 'Investment', 'Group']
2 - ['The', 'Scharf', 'Group']
2 - ['Arbor', 'Vista']
2 - ['GI', 'Partners']
2 - ['Peak', '10']
-----------------------------------------------------------
False Positive ORGANIZATION
10 - ['Company']
6 - ['Wednesday']
5 - ['September']
5 - ['MANAVIGATOR-August']
4 - ['VWP']
4 - ['Volume', 'Weighted', 'Price']
4 - ['AMERICAN', 'DAILY', 'STOCK']
4 - ['New', 'Jersey']
4 - ['Liverpool']
4 - ['Inc.', '(']
4 - ['Inc.']
4 - ['Fisher', 'Funds', 'it']
4 - ['The', 'TSB', 'Community', 'Trust']
3 - ['Cumulative']
3 - ['Germany']
3 - ['August']
3 - ['Group']
3 - ['Fisher', 'Funds', 'having']
3 - ['Group', 'companies']
3 - ['Acquire', 'Fisher', 'Funds', 'The']
3 - ['Wellington']
3 - ['LLC']
2 - ['Boris', 'Epshteyn']
2 - ['New', 'York']
2 - ['James', 'Murdoch']
2 - ['Oakland']
2 - ['Pittsburgh']
2 - ['F.X.', 'Sabourin', 'Street']
2 - ['Trust']
2 - ['72']
2 - ['the', '"Trust"']
2 - ['Thursday']
2 - ['June']
2 - ['USD1,000']
2 - ['31', 'buildings']
2 - ['Cherry', 'Hill', 'Business', 'Park']
2 - ['racking']
2 - ['the', 'NASDAQ-100', 'Index', 'which']
2 - ['Trump']
2 - ['NJ']
2 - ['Cherry', 'Hill']
2 - ['West', 'Hempstead']
2 - ['GTJ', 'REIT']
2 - ['Netherlands']
2 - ['The', 'Hahnemann', 'Building']
2 - ['the', 'Hahnemann', 'Building', '(']
2 - ['UK']
2 - ['Student', 'Property']
2 - ['Hahnemann', 'Building', 'The', 'Board', 'of', 'Empiric']
2 - ['Empiric']
2 - ['Texas']
2 - ['Hammond']
2 - ['Deal', 'Status']
2 - ['Valorie', 'Seyfert']
2 - ['Amy', 'Beattie']
2 - ['Stuart', 'Blieschke']
2 - ['KKR']
2 - ['Health']
2 - ['INC', 'Research']
2 - ['Based']
2 - ['Fisher', 'Independent', 'Financial', 'Services']
2 - ['Norris', 'and']
2 - ['Tim', 'Burton']
2 - ['England']
2 - ['Headquartered']
2 - ['one', 'of']
2 - ['Succession']
2 - ['ВЈ20.6']
2 - ['Swiss']
2 - ['Kezman']
2 - ['Purpero']
2 - ['The', 'Joffrey', 'Ballet']
2 - ['03', 'August']
2 - ['AMERICAN', 'DAILY', 'STOCK', 'REPORT', 'Corporate', 'Wire']
2 - ['DTH']
2 - ['Easterly', "Acquisition's"]
2 - ['Southeast']
2 - ['Harish', 'Manwani']
-----------------------------------------------------------
False Negative ORGANIZATION
12 - ['Fisher', 'Funds']
4 - ['TSB', 'Community', 'Trust']
3 - ['Sinclair', 'Broadcast', 'Group']
3 - ['Midas']
3 - ['Tilney']
3 - ['Empiric', 'Student', 'Property', 'plc']
3 - ['KKR', '&', 'Co']
3 - ['REIT']
3 - ['INC', 'Research/inVentiv', 'Health']
2 - ['Tribune', 'Media']
2 - ['Discovery', 'Communications']
2 - ['Akzo', 'Nobel']
2 - ['American', 'Homes', '4', 'Rent']
2 - ['SAIL']
2 - ['BTB', 'Real', 'Estate', 'Investment', 'Trust']
2 - ['NASDAQ']
2 - ['ACCUM', 'Therapeutics']
2 - ['Kirin']
2 - ['CUSO']
2 - ['Street', 'Talk']
2 - ['Hawaiian', 'Telcom']
2 - ['Amzak', 'Capital', 'Management']
2 - ['Aish']
2 - ['Calypso']
2 - ['Joffrey', 'Ballet']
2 - ['WISeKey']
2 - ['Easterly', 'Acquisition']
2 - ['Tronox', 'Ltd']
2 - ['PESCO']
2 - ['Chesapeake', 'Utilities']
2 - ['UniCredit']
2 - ['Mainline', 'Energy']
-----------------------------------------------------------
True Positive PERSON
2 - ['Masayoshi', 'Son']
-----------------------------------------------------------
False Positive PERSON
-----------------------------------------------------------
False Negative PERSON
3 - ['Trump']
3 - ['Brad']
2 - ['Boris', 'Epshteyn']
2 - ['James', 'Murdoch']
2 - ['Warren', 'E.', 'Buffett']
2 - ['Robert', 'B.', 'Hellman,', 'Jr.']
2 - ['Weiss']
2 - ['Valorie', 'Seyfert']
2 - ['Amy', 'Beattie']
2 - ['Stuart', 'Blieschke']
2 - ['Tim', 'Burton']
2 - ['Jeff', 'Outlaw']
2 - ['Kezman']
2 - ['Purpero']
2 - ['Harish', 'Manwani']
-----------------------------------------------------------
True Positive MONEY
3 - ['$143', 'billion']
3 - ['$1.4', 'billion']
2 - ['$9', 'billion']
2 - ['$5.2', 'billion']
2 - ['$0.3125']
2 - ['US$3.6', 'million']
2 - ['$1.2', 'billion']
2 - ['$650', 'million']
2 - ['US$45', 'million']
2 - ['$1.33', 'billion']
-----------------------------------------------------------
False Positive MONEY
2 - ['This', '$23.2', 'million']
2 - ['51', 'per']
2 - ['49', 'per']
1 - ['about', '$3.9', 'billion']
1 - ['The', 'companyвЂ™s', '$66', 'billion']
1 - ['between', '$6.50', 'a', 'share', 'and', '$7', 'a', 'share,', 'potentially', 'revaluing', 'the', 'transaction', 'to', 'as', 'little', 'as', '$6.8', 'billion']
1 - ['0.34375']
1 - ['roughly', '11', 'cents']
1 - ['$100/kWh']
1 - ['96.37', 'per']
1 - ['50', 'per']
1 - ['$US25.5', 'to', '$US45.8']
1 - ['less', 'than']
1 - ['$US12.9', 'to', '$US18.7']
1 - ['22', 'per']
1 - ['60']
1 - ['90', 'per']
1 - ['12.9', 'per']
1 - ['over', '$60', 'billion']
1 - ['#399']
1 - ['US$150', 'million']
1 - ['about', '$950', 'million']
1 - ['The', '$94', 'million']
1 - ['approximately', 'GBP11.7', 'million']
1 - ['between', '$5', 'million', 'to', '$20', 'million']
1 - ['over', 'ВЈ520', 'million']
1 - ['Among', 'the', 'four', 'is', 'former', 'Wealth']
1 - ['14:00', 'EDT']
1 - ['34', 'per']
1 - ['24.99', 'per']
1 - ['26', 'per']
1 - ['about', '22.2', 'million', 'units', 'at', '$33.71']
1 - ['about', '90', 'million']
-----------------------------------------------------------
False Negative MONEY
3 - ['ВЈ162', 'million']
2 - ['$23.2', 'million']
2 - ['CAD4.5', 'million']
2 - ['ВЈ520m']
2 - ['ВЈ20.6', 'million']
2 - ['ВЈ520', 'million']
1 - ['$3.9', 'billion']
1 - ['$66', 'billion']
1 - ['$6.8', 'billion']
1 - ['$7']
1 - ['$6.50']
1 - ['$US2.1', 'million']
1 - ['$0.34375']
1 - ['Pound10.8', 'million']
1 - ['$US838,751']
1 - ['$US1.24']
1 - ['$US7.04']
1 - ['$US9,926']
1 - ['11', 'cents']
1 - ['$100']
1 - ['$US1,794']
1 - ['$US45.8']
1 - ['$US25.5']
1 - ['$US4.3', 'million']
1 - ['$US95,836']
1 - ['USD37.79']
1 - ['$US3.62']
1 - ['$US1,454']
1 - ['$US18.7']
1 - ['$US12.9']
1 - ['$55million']
1 - ['US$0.08']
1 - ['one', 'thousand', 'one', 'hundred', 'and', 'twenty-one', 'million', 'three', 'hundred', 'and', 'sixteen', 'thousand', 'seven', 'hundred', 'and', 'fifty', 'Soles']
1 - ['S/1,121,316,750']
1 - ['Rs300', 'crore']
1 - ['$60', 'billion']
1 - ['в‚¬в„ў']
1 - ['US$150', 'million', '(MM)']
1 - ['ВЈ20.6m']
1 - ['$950', 'million']
1 - ['$94', 'million']
1 - ['GBP0.3', 'million']
1 - ['GBP11.4', 'million']
1 - ['GBP11.7', 'million']
1 - ['$20', 'million']
1 - ['$5', 'million']
1 - ['C$35.5', 'MM']
1 - ['US$28.44', 'MM']
1 - ['C$11', 'MM']
1 - ['US$8.02', 'MM']
1 - ['US$26.97', 'MM']
1 - ['C$37', 'million']
1 - ['$33.71']
1 - ['90', 'million']
1 - ['300', 'million']
-----------------------------------------------------------