ORG_TP 476 MON_TP 89 PER_TP 55
ORG_FP 386 MON_FP 9 PER_FP 41
ORG_FN 365 MON_FN 53 PER_FN 81
precision: ORG= 0.552204 || PER= 0.572917 || MON: 0.908163
recall:    ORG= 0.565993 || PER= 0.404412 || MON: 0.626761
f:         ORG= 0.559014 || PER= 0.474138 || MON: 0.741667

True Positive ORGANIZATION
17 - ['Fisher', 'Funds']
8 - ['TSB', 'Community', 'Trust']
7 - ['KKR']
6 - ['Avalon']
5 - ['Unilever']
5 - ['Blackstone']
4 - ['BTB']
4 - ['Tilney']
4 - ['Lion']
4 - ['SEI']
4 - ['Atria']
4 - ['Nirma']
4 - ['NASDAQ']
3 - ['Akzo', 'Nobel']
3 - ['Goldman', 'Sachs']
3 - ['NYSE']
3 - ['Völker']
3 - ['Housatonic']
3 - ['Valiant', 'Midstream']
3 - ['Westwood', 'Financial']
3 - ['Thoma', 'Bravo']
3 - ['Trust']
3 - ['Sigma', 'Asset', 'Management']
3 - ['Mason', 'Wells']
3 - ['Idea', 'Cellular']
2 - ['Toshiba']
2 - ['Energy', 'Future', 'Holdings']
2 - ['Jimmy', 'Choo']
2 - ['Aberdeen']
2 - ['Cennox']
2 - ['Ashley', 'Furniture']
2 - ['Sportium']
2 - ['BTB', 'Real', 'Estate', 'Investment', 'Trust']
2 - ['Barclays', 'Africa']
2 - ['Mutual', 'Trust']
2 - ['Canada', 'Pension', 'Plan', 'Investment', 'Board']
2 - ['Morgan', 'Stanley']
2 - ['Clinical', 'Innovations']
2 - ['TSX']
2 - ['Manulife', 'Holdings', 'Berhad']
2 - ['Woden']
2 - ['Avalon', 'Flooring']
2 - ['Aviva']
2 - ['PSG']
2 - ['NovaCopy']
2 - ['OASIS']
2 - ['Beechwood']
2 - ['HFF']
2 - ['Walgreens']
2 - ['Carttec']
2 - ['NMC']
2 - ['Sorrento', 'Pacific', 'Financial']
2 - ['Atria', 'Wealth', 'Solutions']
2 - ['PharMerica']
2 - ['Riverside']
2 - ['Amzak']
2 - ['AGI']
2 - ['Sigma']
2 - ['Succession']
2 - ['Ceiba', 'Energy']
2 - ['Schroder', 'Adveq']
2 - ['JW', 'Marriott']
2 - ['TA', 'Associates']
2 - ['JH', 'Capital', 'Inc.']
2 - ['JH', 'Capital']
2 - ['Easterly', 'Acquisition']
2 - ['Easterly', 'Acquisition', 'Corp.']
2 - ['Genesis']
2 - ['Genesis', 'Energy', 'LP']
2 - ['Fosun', 'Pharma']
2 - ['Chesapeake', 'Utilities', 'Corporation']
2 - ['Vodafone', 'India']
2 - ['Riverstone', 'Holdings']
2 - ['Marks', 'and', 'Spencer']
2 - ['CVC', 'Capital', 'Partners']
2 - ['Besyata', 'Investment', 'Group']
2 - ['The', 'Scharf', 'Group']
2 - ['Arbor', 'Vista']
2 - ['GI', 'Partners']
-----------------------------------------------------------
False Positive ORGANIZATION
7 - ['AMERICAN', 'DAILY']
6 - ['Company']
5 - ['MANAVIGATOR-August']
4 - ['Volume', 'Weighted', 'Price']
4 - ['Inc.', '(']
3 - ['Cumulative']
3 - ['LLC']
3 - ['INC', 'Research']
3 - ['Acquire', 'Fisher', 'Funds', 'The', 'TSB', 'Community', 'Trust']
3 - ['REPORT', 'Corporate', 'Wire', 'Date']
2 - ['F.X.', 'Sabourin', 'Street']
2 - ['Trust']
2 - ['USD1,000']
2 - ['Cherry', 'Hill', 'Business', 'Park']
2 - ['Cherry', 'Hill']
2 - ['Beer']
2 - ['The', 'Hahnemann', 'Building']
2 - ['Group']
2 - ['Texas']
2 - ['Wednesday']
2 - ['Hammond']
2 - ['Valorie', 'Seyfert']
2 - ['KKR', '&', "Co's"]
2 - ['Health']
2 - ['Fisher', 'Independent', 'Financial', 'Services']
2 - ['Norris', 'and']
2 - ['Headquartered']
2 - ['Kezman']
2 - ['The', 'Joffrey', 'Ballet']
2 - ['Easterly', "Acquisition's"]
2 - ['LLC', '(']
-----------------------------------------------------------
False Negative ORGANIZATION
12 - ['NYSE']
7 - ['Calypso']
4 - ['S&P']
4 - ['NASDAQ']
4 - ['PharMerica']
4 - ['REIT']
3 - ['Kraft', 'Heinz']
3 - ['Midas']
3 - ['Tilney']
3 - ['Empiric', 'Student', 'Property', 'plc']
3 - ['CUSO']
3 - ['KKR', '&', 'Co']
3 - ['INC', 'Research/inVentiv', 'Health']
3 - ['TSB', 'Community', 'Trust']
3 - ['Fisher', 'Funds']
3 - ['Unilever']
3 - ['Peak', '10']
2 - ['Sinclair', 'Broadcast', 'Group']
2 - ['Tribune', 'Media']
2 - ['Burger', 'King']
2 - ['Coach']
2 - ['Standard', 'Life']
2 - ['Pandora']
2 - ['PPG']
2 - ['Akzo', 'Nobel']
2 - ['American', 'Homes', '4', 'Rent']
2 - ['SAIL']
2 - ['Dormez-vous']
2 - ['TRS']
2 - ['GTJ', 'REIT']
2 - ['Midas', 'Investment', 'Management']
2 - ['ACCUM', 'Therapeutics']
2 - ['Sverica']
2 - ['Succession']
2 - ['Street', 'Talk']
2 - ['Hawaiian', 'Telcom']
2 - ['Amzak', 'Capital', 'Management']
2 - ['Group']
2 - ['Joffrey', 'Ballet']
2 - ['Clessidra']
2 - ['WISeKey']
2 - ['Easterly', 'Acquisition']
2 - ['Tronox', 'Ltd']
2 - ['PESCO']
2 - ['UniCredit']
2 - ['Mainline', 'Energy']
2 - ['ViaWest']
-----------------------------------------------------------
True Positive PERSON
2 - ['Boris', 'Epshteyn']
2 - ['James', 'Murdoch']
2 - ['Masayoshi', 'Son']
2 - ['Amy', 'Beattie']
2 - ['Stuart', 'Blieschke']
-----------------------------------------------------------
False Positive PERSON
2 - ['Warren', 'E.', 'Buffett’s']
2 - ['Kraft', 'Heinz']
2 - ['GTJ', 'REIT']
2 - ['LLP', 'acted']
-----------------------------------------------------------
False Negative PERSON
3 - ['Trump']
3 - ['Brad']
2 - ['Warren', 'E.', 'Buffett']
2 - ['Robert', 'B.', 'Hellman,', 'Jr.']
2 - ['Weiss']
2 - ['Valorie', 'Seyfert']
2 - ['Purpero']
2 - ['Kezman']
2 - ['Harish', 'Manwani']
-----------------------------------------------------------
True Positive MONEY
3 - ['$143', 'billion']
3 - ['$1.4', 'billion']
2 - ['$9', 'billion']
2 - ['$5.2', 'billion']
2 - ['$0.3125']
2 - ['$23.2', 'million']
2 - ['US$3.6', 'million']
2 - ['$1.2', 'billion']
2 - ['$94', 'million']
2 - ['$650', 'million']
2 - ['US$45', 'million']
2 - ['$1.33', 'billion']
-----------------------------------------------------------
False Positive MONEY
1 - ['about', '$3.9', 'billion']
1 - ['$100/kWh']
1 - ['96.37', 'per']
1 - ['$US25.5', 'to']
1 - ['$US12.9', 'to']
1 - ['90', 'per']
1 - ['US$150', 'million']
1 - ['Among', 'the', 'four', 'is', 'former', 'Wealth']
1 - ['51', 'per']
-----------------------------------------------------------
False Negative MONEY
3 - ['£162', 'million']
2 - ['CAD4.5', 'million']
2 - ['£520m']
2 - ['£20.6', 'million']
2 - ['£520', 'million']
1 - ['$3.9', 'billion']
1 - ['230', 'pence']
1 - ['$6.50']
1 - ['US$18.33']
1 - ['$0.34375']
1 - ['Pound10.8', 'million']
1 - ['US$29.3']
1 - ['$US838,751']
1 - ['$US1.24']
1 - ['$US7.04']
1 - ['$US9,926']
1 - ['11', 'cents']
1 - ['$100']
1 - ['$US1,794']
1 - ['$US25.5']
1 - ['US$9.75']
1 - ['USD37.79']
1 - ['$US95,836']
1 - ['$US3.62']
1 - ['$US1,454']
1 - ['$US12.9']
1 - ['$55million']
1 - ['US$0.08']
1 - ['one', 'thousand', 'one', 'hundred', 'and', 'twenty-one', 'million', 'three', 'hundred', 'and', 'sixteen', 'thousand', 'seven', 'hundred', 'and', 'fifty', 'Soles']
1 - ['S/1,121,316,750']
1 - ['Rs300', 'crore']
1 - ['€™']
1 - ['US$150', 'million', '(MM)']
1 - ['£20.6m']
1 - ['GBP0.3', 'million']
1 - ['GBP11.4', 'million']
1 - ['GBP11.7', 'million']
1 - ['US$7.4', 'billion']
1 - ['US$4.6', 'billion']
1 - ['C$35.5', 'MM']
1 - ['US$28.44', 'MM']
1 - ['C$11', 'MM']
1 - ['US$8.02', 'MM']
1 - ['US$26.97', 'MM']
1 - ['C$37', 'million']
1 - ['90', 'million']
1 - ['300', 'million']
-----------------------------------------------------------