ORG_TP 433 MON_TP 85 PER_TP 40
ORG_FP 321 MON_FP 11 PER_FP 20
ORG_FN 408 MON_FN 57 PER_FN 96
precision: ORG= 0.574271 || PER= 0.666667 || MON: 0.885417
recall:    ORG= 0.514863 || PER= 0.294118 || MON: 0.598592
f:         ORG= 0.542947 || PER= 0.408163 || MON: 0.714286

True Positive ORGANIZATION
17 - ['Fisher', 'Funds']
8 - ['TSB', 'Community', 'Trust']
7 - ['KKR']
4 - ['BTB']
4 - ['Avalon']
4 - ['Tilney']
4 - ['SEI']
4 - ['Atria']
4 - ['PharMerica']
4 - ['Nirma']
4 - ['Easterly', 'Acquisition']
4 - ['Unilever']
4 - ['Blackstone']
3 - ['Sinclair', 'Broadcast', 'Group']
3 - ['S&P']
3 - ['Lion']
3 - ['Völker']
3 - ['Valiant', 'Midstream']
3 - ['Thoma', 'Bravo']
3 - ['Riverside']
3 - ['Sigma', 'Asset', 'Management']
3 - ['Mason', 'Wells']
3 - ['Fosun', 'Pharma']
2 - ['Tribune', 'Media']
2 - ['Toshiba']
2 - ['Energy', 'Future', 'Holdings']
2 - ['Kraft', 'Heinz']
2 - ['Panera', 'Bread']
2 - ['Pandora']
2 - ['PPG']
2 - ['Akzo', 'Nobel']
2 - ['NYSE']
2 - ['Cennox']
2 - ['Ashley', 'Furniture']
2 - ['Sportium']
2 - ['Barclays', 'Africa']
2 - ['Goldman', 'Sachs']
2 - ['Mutual', 'Trust']
2 - ['Canada', 'Pension', 'Plan', 'Investment', 'Board']
2 - ['Morgan', 'Stanley']
2 - ['Midas', 'Investment', 'Management']
2 - ['Clinical', 'Innovations']
2 - ['TSX']
2 - ['Manulife', 'Asset', 'Management', 'Services', 'Berhad']
2 - ['Woden']
2 - ['Avalon', 'Flooring']
2 - ['NovaCopy']
2 - ['Housatonic']
2 - ['HFF']
2 - ['NMC']
2 - ['Sorrento', 'Pacific', 'Financial']
2 - ['Atria', 'Wealth', 'Solutions']
2 - ['Amzak']
2 - ['AGI']
2 - ['Sigma']
2 - ['Succession']
2 - ['Camuto', 'Group']
2 - ['Ceiba', 'Energy']
2 - ['Schroder', 'Adveq']
2 - ['JW', 'Marriott']
2 - ['TA', 'Associates']
2 - ['JH', 'Capital', 'Inc.']
2 - ['JH', 'Capital']
2 - ['Easterly', 'Acquisition', 'Corp.']
2 - ['Genesis']
2 - ['Idea', 'Cellular']
2 - ['Riverstone', 'Holdings']
2 - ['Sky', 'News']
2 - ['CVC', 'Capital', 'Partners']
2 - ['Besyata', 'Investment', 'Group']
2 - ['The', 'Scharf', 'Group']
2 - ['Arbor', 'Vista']
2 - ['GI', 'Partners']
-----------------------------------------------------------
False Positive ORGANIZATION
7 - ['AMERICAN', 'DAILY']
5 - ['MANAVIGATOR-August']
4 - ['GTJ']
3 - ['Real', 'Estate', 'Investment', 'Trust']
3 - ['Volume', 'Weighted', 'Price']
3 - ['Acquire', 'Fisher', 'Funds', 'The', 'TSB', 'Community', 'Trust']
3 - ['REPORT', 'Corporate', 'Wire', 'Date']
2 - ['Pittsburgh']
2 - ['Company']
2 - ['F.X.', 'Sabourin', 'Street']
2 - ['Trust']
2 - ['June']
2 - ['USD1,000']
2 - ['But']
2 - ['REIT', '(']
2 - ['Brad']
2 - ['LLP']
2 - ['The', 'Hahnemann', 'Building']
2 - ['Group']
2 - ['The', 'Board', 'of', 'Empiric', 'Student', 'Property']
2 - ['Hammond']
2 - ['LLC']
2 - ['Valorie', 'Seyfert']
2 - ['Amy', 'Beattie']
2 - ['That']
2 - ['KKR', '&', "Co's"]
2 - ['INC', 'Research']
2 - ['Fisher', 'Independent', 'Financial', 'Services']
2 - ['Tim', 'Burton']
2 - ['Succession']
2 - ['Schroders']
2 - ['The', 'Joffrey', 'Ballet']
2 - ['THE']
-----------------------------------------------------------
False Negative ORGANIZATION
13 - ['NYSE']
7 - ['Calypso']
7 - ['NASDAQ']
4 - ['REIT']
4 - ['Unilever']
3 - ['Jimmy', 'Choo']
3 - ['Akzo', 'Nobel']
3 - ['American', 'Homes', '4', 'Rent']
3 - ['Midas']
3 - ['Tilney']
3 - ['Sverica']
3 - ['Empiric', 'Student', 'Property', 'plc']
3 - ['Westwood', 'Financial']
3 - ['KKR', '&', 'Co']
3 - ['INC', 'Research/inVentiv', 'Health']
3 - ['Trust']
3 - ['TSB', 'Community', 'Trust']
3 - ['Fisher', 'Funds']
3 - ['ViaWest']
3 - ['Peak', '10']
2 - ['Burger', 'King']
2 - ['Elliott', 'Management']
2 - ['Coach']
2 - ['Standard', 'Life']
2 - ['Clariant']
2 - ['Kraft', 'Heinz']
2 - ['SAIL']
2 - ['Dormez-vous']
2 - ['GIC']
2 - ['TRS']
2 - ['GTJ', 'REIT']
2 - ['ACCUM', 'Therapeutics']
2 - ['Avalon']
2 - ['Prudential']
2 - ['Aviva']
2 - ['Kirin']
2 - ['OASIS']
2 - ['Succession']
2 - ['Beechwood']
2 - ['Walgreens']
2 - ['Carttec']
2 - ['CUSO']
2 - ['Street', 'Talk']
2 - ['PharMerica']
2 - ['Hawaiian', 'Telcom']
2 - ['Amzak', 'Capital', 'Management']
2 - ['Group']
2 - ['Joffrey', 'Ballet']
2 - ['Clessidra']
2 - ['WISeKey']
2 - ['Tronox', 'Ltd']
2 - ['PESCO']
2 - ['Chesapeake', 'Utilities']
2 - ['UniCredit']
2 - ['Mainline', 'Energy']
2 - ['Marks', 'and', 'Spencer']
-----------------------------------------------------------
True Positive PERSON
2 - ['Boris', 'Epshteyn']
2 - ['James', 'Murdoch']
2 - ['Masayoshi', 'Son']
2 - ['Stuart', 'Blieschke']
-----------------------------------------------------------
False Positive PERSON
2 - ['Warren', 'E.', 'Buffett’s']
-----------------------------------------------------------
False Negative PERSON
3 - ['Trump']
3 - ['Brad']
2 - ['Warren', 'E.', 'Buffett']
2 - ['Robert', 'B.', 'Hellman,', 'Jr.']
2 - ['Weiss']
2 - ['Valorie', 'Seyfert']
2 - ['Amy', 'Beattie']
2 - ['Tim', 'Burton']
2 - ['Purpero']
2 - ['Kezman']
-----------------------------------------------------------
True Positive MONEY
3 - ['$143', 'billion']
3 - ['$1.4', 'billion']
2 - ['$9', 'billion']
2 - ['$5.2', 'billion']
2 - ['$0.3125']
2 - ['$23.2', 'million']
2 - ['US$3.6', 'million']
2 - ['$1.2', 'billion']
2 - ['$94', 'million']
2 - ['$650', 'million']
2 - ['US$45', 'million']
2 - ['$1.33', 'billion']
-----------------------------------------------------------
False Positive MONEY
1 - ['$US838,751', 'at']
1 - ['$100/kWh']
1 - ['$US45.8', 'and']
1 - ['$US25.5', 'to']
1 - ['$US95,836', 'at']
1 - ['$US18.7', 'and']
1 - ['$US12.9', 'to']
1 - ['$55million', 'on']
1 - ['#399']
1 - ['US$150', 'million']
1 - ['$33.71', 'each']
-----------------------------------------------------------
False Negative MONEY
3 - ['£162', 'million']
2 - ['CAD4.5', 'million']
2 - ['£520m']
2 - ['£20.6', 'million']
2 - ['£520', 'million']
1 - ['230', 'pence']
1 - ['$6.50']
1 - ['US$18.33']
1 - ['Pound10.8', 'million']
1 - ['US$29.3']
1 - ['$US838,751']
1 - ['$US1.24']
1 - ['$US7.04']
1 - ['$US9,926']
1 - ['billions', 'of', 'dollars']
1 - ['11', 'cents']
1 - ['$100']
1 - ['$US1,794']
1 - ['$US45.8']
1 - ['$US25.5']
1 - ['US$9.75']
1 - ['$US95,836']
1 - ['USD37.79']
1 - ['$US3.62']
1 - ['$US1,454']
1 - ['$US18.7']
1 - ['$US12.9']
1 - ['$55million']
1 - ['US$0.08']
1 - ['one', 'thousand', 'one', 'hundred', 'and', 'twenty-one', 'million', 'three', 'hundred', 'and', 'sixteen', 'thousand', 'seven', 'hundred', 'and', 'fifty', 'Soles']
1 - ['S/1,121,316,750']
1 - ['Rs300', 'crore']
1 - ['€™']
1 - ['US$150', 'million', '(MM)']
1 - ['£20.6m']
1 - ['GBP0.3', 'million']
1 - ['GBP11.4', 'million']
1 - ['US$0.39', 'million']
1 - ['GBP11.7', 'million']
1 - ['US$15.06', 'million']
1 - ['US$7.4', 'billion']
1 - ['US$4.6', 'billion']
1 - ['C$35.5', 'MM']
1 - ['US$28.44', 'MM']
1 - ['C$11', 'MM']
1 - ['US$8.02', 'MM']
1 - ['US$26.97', 'MM']
1 - ['C$37', 'million']
1 - ['$33.71']
1 - ['90', 'million']
1 - ['300', 'million']
-----------------------------------------------------------