ORG_TP 443 MON_TP 59 PER_TP 103
ORG_FP 273 MON_FP 70 PER_FP 122
ORG_FN 398 MON_FN 83 PER_FN 33
precision: ORG= 0.618715 || PER= 0.457778 || MON: 0.457364
recall:    ORG= 0.526754 || PER= 0.757353 || MON: 0.415493
f:         ORG= 0.569043 || PER= 0.570637 || MON: 0.435424

True Positive ORGANIZATION
11 - ['Fisher', 'Funds']
8 - ['Unilever']
7 - ['Calypso']
7 - ['TSB', 'Community', 'Trust']
7 - ['KKR']
6 - ['Avalon']
6 - ['NASDAQ']
5 - ['Blackstone']
4 - ['Akzo', 'Nobel']
4 - ['NYSE']
4 - ['SEI']
3 - ['Goldman', 'Sachs']
3 - ['S&P']
3 - ['NovaCopy']
3 - ['Housatonic']
3 - ['OASIS']
3 - ['CUSO']
3 - ['AGI']
3 - ['Trust']
3 - ['Sigma', 'Asset', 'Management']
3 - ['Nirma']
3 - ['JW', 'Marriott']
3 - ['Fosun', 'Pharma']
3 - ['Idea', 'Cellular']
2 - ['Tribune', 'Media']
2 - ['Toshiba']
2 - ['Energy', 'Future', 'Holdings']
2 - ['Essilor']
2 - ['Clariant']
2 - ['PPG']
2 - ['Ashley', 'Furniture']
2 - ['Sportium']
2 - ['SAIL']
2 - ['BTB']
2 - ['Barclays', 'Africa']
2 - ['Mutual', 'Trust']
2 - ['Canada', 'Pension', 'Plan', 'Investment', 'Board']
2 - ['TRS']
2 - ['Morgan', 'Stanley']
2 - ['Tilney']
2 - ['Midas', 'Investment', 'Management']
2 - ['ACCUM', 'Therapeutics']
2 - ['Avalon', 'Flooring']
2 - ['Prudential']
2 - ['PSG']
2 - ['Reuters']
2 - ['Westwood', 'Financial']
2 - ['Carttec']
2 - ['Thoma', 'Bravo']
2 - ['Sorrento', 'Pacific', 'Financial']
2 - ['Atria', 'Wealth', 'Solutions']
2 - ['REIT']
2 - ['Amzak']
2 - ['Sigma']
2 - ['Camuto', 'Group']
2 - ['Ceiba', 'Energy']
2 - ['Schroder', 'Adveq']
2 - ['TA', 'Associates']
2 - ['JH', 'Capital', 'Inc.']
2 - ['JH', 'Capital']
2 - ['Easterly', 'Acquisition']
2 - ['Easterly', 'Acquisition', 'Corp.']
2 - ['Genesis']
2 - ['Genesis', 'Energy', 'LP']
2 - ['PESCO']
2 - ['Chesapeake', 'Utilities', 'Corporation']
2 - ['Chesapeake', 'Utilities']
2 - ['UniCredit']
2 - ['Riverstone', 'Holdings']
2 - ['Sky', 'News']
2 - ['CVC', 'Capital', 'Partners']
2 - ['Besyata', 'Investment', 'Group']
2 - ['The', 'Scharf', 'Group']
2 - ['Arbor', 'Vista']
2 - ['GI', 'Partners']
-----------------------------------------------------------
False Positive ORGANIZATION
8 - ['LLC']
7 - ['Company']
5 - ['MANAVIGATOR-August']
4 - ['Volume', 'Weighted', 'Price']
3 - ['INC', 'Research']
3 - ['LED']
3 - ['The', 'TSB', 'Community', 'Trust']
2 - ['the', 'Sinclair', 'Broadcast', 'Group']
2 - ['the', '"Trust']
2 - ['CVRR']
2 - ['COMM']
2 - ['the', 'Cherry', 'Hill', 'Business', 'Park']
2 - ['HVAC']
2 - ['109,700-square']
2 - ['KiwiSaver']
2 - ['the', 'NASDAQ-100', 'Index']
2 - ['GTJ', 'REIT']
2 - ['CEO']
2 - ['LLP']
2 - ['Property']
2 - ['The', 'Hahnemann', 'Building']
2 - ['Group']
2 - ['Hahnemann', 'Building', 'The', 'Board', 'of', 'Empiric', 'Student', 'Property']
2 - ['Hammond,', 'Kennedy']
2 - ['Valorie', 'Seyfert']
2 - ['KKR', '&', "Co's"]
2 - ['Nova', 'Scotia-']
2 - ['Fisher', 'Independent', 'Financial', 'Services']
2 - ['The', 'Joffrey', 'Ballet']
2 - ['AMERICAN', 'DAILY', 'STOCK', 'REPORT', 'Corporate', 'Wire', 'Date']
2 - ['Easterly', "Acquisition's"]
2 - ['SCOOP']
-----------------------------------------------------------
False Negative ORGANIZATION
11 - ['NYSE']
9 - ['Fisher', 'Funds']
6 - ['PharMerica']
5 - ['Tilney']
4 - ['TSB', 'Community', 'Trust']
4 - ['Succession']
4 - ['Mason', 'Wells']
3 - ['Jimmy', 'Choo']
3 - ['Kraft', 'Heinz']
3 - ['BTB']
3 - ['Midas']
3 - ['Lion']
3 - ['VГ¶lker']
3 - ['Sverica']
3 - ['Valiant', 'Midstream']
3 - ['Empiric', 'Student', 'Property', 'plc']
3 - ['Atria']
3 - ['KKR', '&', 'Co']
3 - ['REIT']
3 - ['Riverside']
3 - ['INC', 'Research/inVentiv', 'Health']
3 - ['ViaWest']
3 - ['Peak', '10']
2 - ['Sinclair', 'Broadcast', 'Group']
2 - ['Coach']
2 - ['Alibaba']
2 - ['Aberdeen']
2 - ['Pandora']
2 - ['American', 'Homes', '4', 'Rent']
2 - ['Dormez-vous']
2 - ['GTJ', 'REIT']
2 - ['Clinical', 'Innovations']
2 - ['6IX0ERO5IVE']
2 - ['TSX']
2 - ['Globetronics', 'Technology', 'Berhad']
2 - ['Manulife', 'Holdings', 'Berhad']
2 - ['NASDAQ']
2 - ['Woden']
2 - ['PV']
2 - ['Beechwood']
2 - ['HFF']
2 - ['Walgreens']
2 - ['Thoma', 'Bravo']
2 - ['Street', 'Talk']
2 - ['Hawaiian', 'Telcom']
2 - ['Foresight', 'VCT']
2 - ['Amzak', 'Capital', 'Management']
2 - ['Aish']
2 - ['Group']
2 - ['Joffrey', 'Ballet']
2 - ['Dish', 'TV']
2 - ['Clessidra']
2 - ['Stirling', 'Square', 'Capital', 'Partners']
2 - ['Bitolea']
2 - ['WISeKey']
2 - ['Easterly', 'Acquisition']
2 - ['Tronox', 'Ltd']
2 - ['Mainline', 'Energy']
2 - ['Marks', 'and', 'Spencer']
2 - ['Besyata']
-----------------------------------------------------------
True Positive PERSON
3 - ['Brad']
2 - ['Boris', 'Epshteyn']
2 - ['James', 'Murdoch']
2 - ['Masayoshi', 'Son']
2 - ['Trump']
2 - ['Amy', 'Beattie']
2 - ['Stuart', 'Blieschke']
2 - ['Tim', 'Burton']
2 - ['Purpero']
2 - ['Harish', 'Manwani']
-----------------------------------------------------------
False Positive PERSON
4 - ['St-Hubert']
4 - ['Valiant', 'Midstream']
3 - ['Acquire', 'Fisher']
3 - ['Mason', 'Wells']
3 - ['STACK']
2 - ['Warren', 'E.', 'BuffettвЂ™s']
2 - ['Pandora']
2 - ['Kraft', 'Heinz']
2 - ['Robert', 'B.', 'Hellman']
2 - ['Tilney']
2 - ['Sverica']
2 - ['Walgreens']
2 - ['Norris']
2 - ['Spencer']
2 - ['Marks']
-----------------------------------------------------------
False Negative PERSON
2 - ['Warren', 'E.', 'Buffett']
2 - ['Robert', 'B.', 'Hellman,', 'Jr.']
2 - ['Valorie', 'Seyfert']
2 - ['Kezman']
-----------------------------------------------------------
True Positive MONEY
3 - ['$143', 'billion']
2 - ['$9', 'billion']
2 - ['$23.2', 'million']
2 - ['US$3.6', 'million']
2 - ['$1.2', 'billion']
2 - ['$94', 'million']
2 - ['$650', 'million']
2 - ['US$45', 'million']
2 - ['$1.4', 'billion']
-----------------------------------------------------------
False Positive MONEY
2 - ['0.3125']
2 - ['51', 'per']
2 - ['about', '$1.33', 'billion']
1 - ['about', '$3.9', 'billion']
1 - ['makerвЂ™s', '$5.2', 'billion']
1 - ['close', 'to', '$20', 'billion']
1 - ['companyвЂ™s', '$66', 'billion']
1 - ['as', 'little', 'as', '$6.8', 'billion']
1 - ['between', '$6.50', 'a', 'share', 'and', '$7']
1 - ['315']
1 - ['18.33']
1 - ['US18.39']
1 - ['0.30191']
1 - ['0.36719']
1 - ['0.39688']
1 - ['0.34375']
1 - ['29.3']
1 - ['US838,751']
1 - ['US1.24']
1 - ['US28.32']
1 - ['US7.04']
1 - ['US9,926']
1 - ['roughly', '11', 'cents']
1 - ['100/kWh']
1 - ['96.37', 'per']
1 - ['50', 'per']
1 - ['US794']
1 - ['US1,794']
1 - ['$US25.5', 'to', '$']
1 - ['9.75']
1 - ['US7.60']
1 - ['US95,836']
1 - ['US33.55']
1 - ['US3.62']
1 - ['US454']
1 - ['US1,454']
1 - ['$US12.9', 'to', '$']
1 - ['55million']
1 - ['49', 'per']
1 - ['US7.72']
1 - ['0.08']
1 - ['90', 'per']
1 - ['12.9', 'per']
1 - ['over', '$60', 'billion']
1 - ['399']
1 - ['over', '$2', 'billion']
1 - ['US$150', 'million']
1 - ['about', '$950', 'million']
1 - ['approximately', '$1.4', 'billion']
1 - ['approximately', 'GBP11.7', 'million']
1 - ['approximately', 'US$7.4', 'billion']
1 - ['approximately', 'US$4.6', 'billion']
1 - ['between', '$5', 'million', 'to', '$20', 'million']
1 - ['over', 'ВЈ520', 'million']
1 - ['1.5']
1 - ['28.44']
1 - ['approximately', 'C$35.5', 'MM']
1 - ['8.02']
1 - ['US$26.97']
1 - ['approximately', 'C$37', 'million']
1 - ['24.99', 'per']
1 - ['26', 'per']
1 - ['the', '"']
1 - ['33.71']
1 - ['about', '$750', 'million']
1 - ['about', '90', 'million']
1 - ['300', 'million', 'portfolio']
-----------------------------------------------------------
False Negative MONEY
3 - ['ВЈ162', 'million']
2 - ['$0.3125']
2 - ['CAD4.5', 'million']
2 - ['ВЈ520m']
2 - ['ВЈ20.6', 'million']
2 - ['ВЈ520', 'million']
2 - ['$1.33', 'billion']
1 - ['$3.9', 'billion']
1 - ['$5.2', 'billion']
1 - ['$20', 'billion']
1 - ['$66', 'billion']
1 - ['$6.8', 'billion']
1 - ['$7']
1 - ['$6.50']
1 - ['$315']
1 - ['US$18.33']
1 - ['$US18.39']
1 - ['$0.30191']
1 - ['$0.36719']
1 - ['$0.39688']
1 - ['$0.34375']
1 - ['Pound10.8', 'million']
1 - ['US$29.3']
1 - ['$US838,751']
1 - ['$US1.24']
1 - ['$US28.32']
1 - ['$US7.04']
1 - ['$US9,926']
1 - ['11', 'cents']
1 - ['$100']
1 - ['$US794']
1 - ['$US1,794']
1 - ['$US45.8']
1 - ['$US25.5']
1 - ['US$9.75']
1 - ['$US7.60']
1 - ['USD37.79']
1 - ['$US95,836']
1 - ['$US33.55']
1 - ['$US3.62']
1 - ['$US454']
1 - ['$US1,454']
1 - ['$US18.7']
1 - ['$US12.9']
1 - ['$55million']
1 - ['$US7.72']
1 - ['US$0.08']
1 - ['one', 'thousand', 'one', 'hundred', 'and', 'twenty-one', 'million', 'three', 'hundred', 'and', 'sixteen', 'thousand', 'seven', 'hundred', 'and', 'fifty', 'Soles']
1 - ['S/1,121,316,750']
1 - ['Rs300', 'crore']
1 - ['$60', 'billion']
1 - ['$2', 'Billion']
1 - ['в‚¬в„ў']
1 - ['US$150', 'million', '(MM)']
1 - ['ВЈ20.6m']
1 - ['$950', 'million']
1 - ['$1.4', 'billion']
1 - ['GBP0.3', 'million']
1 - ['GBP11.4', 'million']
1 - ['GBP11.7', 'million']
1 - ['US$7.4', 'billion']
1 - ['US$4.6', 'billion']
1 - ['$20', 'million']
1 - ['$5', 'million']
1 - ['$1.5-2', 'billion']
1 - ['C$35.5', 'MM']
1 - ['US$28.44', 'MM']
1 - ['C$11', 'MM']
1 - ['US$8.02', 'MM']
1 - ['US$26.97', 'MM']
1 - ['C$37', 'million']
1 - ['$33.71']
1 - ['$750', 'million']
1 - ['90', 'million']
1 - ['300', 'million']
-----------------------------------------------------------