--- 9.72489047050476 seconds ---
SUCCES
ORG_TP 512 MON_TP 89 PER_TP 46
ORG_FP 138 MON_FP 41 PER_FP 157
ORG_FN 314 MON_FN 48 PER_FN 18
precision: ORG= 0.787692 || PER= 0.226601 || MON: 0.684615
recall:    ORG= 0.619855 || PER= 0.718750 || MON: 0.649635
f:         ORG= 0.693767 || PER= 0.344569 || MON: 0.666667

True Positive ORGANIZATION
35 - ['Reuters']
11 - ['SoftBank']
5 - ['Uber']
5 - ['Vision', 'Fund']
5 - ['Snapdeal']
4 - ['Klarna']
4 - ['Microsoft']
4 - ['TechCrunch']
4 - ['TIO']
4 - ['PayPal']
4 - ['Vista', 'Equity', 'Partners']
4 - ['CVC', 'Capital', 'Partners']
4 - ['Goldman', 'Sachs']
4 - ['Flipkart']
3 - ['WeWork']
3 - ['Recode']
3 - ['N26']
3 - ['Optosecurity']
3 - ['Xactly']
3 - ['PPD']
3 - ['Alberta', 'Investment', 'Management', 'Corp']
3 - ['TSX']
3 - ['Savanna']
3 - ['SRL']
3 - ['NASDAQ']
3 - ['Air', 'Methods']
3 - ['Hellman', '&', 'Friedman']
3 - ['Bain', 'Capital']
2 - ['Permira']
2 - ['SoundCloud']
2 - ['LinkedIn']
2 - ['Grabr']
2 - ['Skype']
2 - ['BMW']
2 - ['Apple']
2 - ['Nvidia']
2 - ['Expedia']
2 - ['Airbnb']
2 - ['Fintech']
2 - ['Taboola']
2 - ['IBM']
2 - ['MedeAnalytics']
2 - ['Innocoll']
2 - ['Stingray']
2 - ['Brookfield', 'Asset', 'Management']
2 - ['IPO']
2 - ['Yandex']
2 - ['LifeShield']
2 - ['TPG', 'Capital']
2 - ['GAL']
2 - ['IntraWest']
2 - ['NYSE']
2 - ['Golden', 'Gate', 'Capital']
2 - ['Aurigen']
2 - ['DH', 'Corp']
2 - ['Blackstone']
2 - ['Sears', 'Canada']
2 - ['Sears', 'Canada', 'Inc']
2 - ['Savanna', 'Energy', 'Services', 'Corp']
2 - ['Western', 'Energy', 'Services', 'Corp']
2 - ['Core', 'Innovation', 'Capital']
2 - ['Napier', 'Park', 'Financial', 'Partners']
2 - ['Edison', 'Partners']
2 - ['Inductive', 'Capital']
2 - ['PayPal', 'Holdings', 'Inc']
2 - ['TIO', 'Networks', 'Corp']
2 - ['Tembec']
2 - ['SoftBank', 'Group', 'Corp']
2 - ['American', 'Securities']
2 - ['SPAC']
2 - ['Thoma', 'Bravo']
2 - ['Blackstone', 'Group', 'LP']
2 - ['Cinven']
-----------------------------------------------------------
False Positive ORGANIZATION
5 - ['that‚Ä']
4 - ['ô']
4 - ['TSX']
3 - ['I‚Ä']
3 - ['p√¥t']
3 - ['the', 'New', 'York', 'Stock', 'Exchange']
2 - ['Cartwheel']
2 - ['OpenText']
2 - ['WS', 'Packaging']
2 - ['DH']
2 - ['SVY']
2 - ['Buyout']
-----------------------------------------------------------
False Negative ORGANIZATION
10 - ['Bloomberg']
7 - ['Tesla']
4 - ['Uber']
3 - ['Pipemonk']
3 - ['Instagram']
3 - ['Snap']
3 - ['SoftBank']
3 - ['Twitter']
3 - ['Freshdesk']
3 - ['Ista']
3 - ['Y', 'Combinator']
3 - ['Google']
3 - ['Caisse', 'de', 'd√©p√¥t', 'et', 'placement', 'du', 'Qu√©bec']
3 - ['New', 'York', 'Stock', 'Exchange']
3 - ['TSX']
3 - ['Hony', 'Capital']
2 - ['Kabbage']
2 - ['Lyft']
2 - ['Vicarious']
2 - ['Spin']
2 - ['9GAG']
2 - ['Synthesio']
2 - ['BYJU']
2 - ['Tencent']
2 - ['Viber']
2 - ['Traveloka']
2 - ['Didi', 'Chuxing']
2 - ['Bitly']
2 - ['Purple']
2 - ['Grab']
2 - ['Didi']
2 - ['Tovala']
2 - ['Sky']
2 - ['EMotion']
2 - ['Snapdeal']
2 - ['Flipkart']
2 - ['Temasek']
2 - ['Enwave']
2 - ['Glencore']
2 - ['Alasko']
2 - ['Lecorpio']
2 - ['Spotify']
2 - ['WeWork']
2 - ['Paperless']
2 - ['Sovos']
2 - ['TSX-V:']
2 - ['Nasdaq']
2 - ['Total']
2 - ['Rayonier']
2 - ['Landis+Gyr']
2 - ['Citrix']
-----------------------------------------------------------
True Positive PERSON
2 - ['Elon', 'Musk']
2 - ['Bill', 'Gates']
-----------------------------------------------------------
False Positive PERSON
24 - ['ô']
10 - ['Bloomberg']
3 - ['Didi']
3 - ['Hony', 'Capital']
2 - ['AI']
2 - ['Vicarious']
2 - ['Synthesio']
2 - ['Snap']
2 - ['Caledon']
2 - ['©']
2 - ['Alasko']
2 - ['Lecorpio']
2 - ['Spotify']
2 - ['Landis+Gyr']
-----------------------------------------------------------
False Negative PERSON
-----------------------------------------------------------
True Positive MONEY
4 - ['$500', 'million']
3 - ['$8', 'million']
3 - ['$100', 'billion']
3 - ['$250', 'million']
3 - ['$1', 'billion']
2 - ['$1.1', 'billion']
2 - ['$75', 'million']
2 - ['$4.8', 'billion']
-----------------------------------------------------------
False Positive MONEY
3 - ['more', 'than', '$1', 'billion']
2 - ['ô']
2 - ['about', '$533', 'million']
1 - ['between', '$50M', 'and', '$70M', 'Instagram']
1 - ['2‚Ä']
1 - ['just', 'over', '$2', 'million']
1 - ['an', 'additional', '$50', 'million']
1 - ['more', 'than', '$122B']
1 - ['just', 'over', '$47', 'billion']
1 - ['up', 'to', '$1.8', 'billion']
1 - ['$800', 'million']
1 - ['‚Äúmulti-billion', 'dollar']
1 - ['399']
1 - ['just', 'around', '$222', 'million']
1 - ['approximately', '$18', 'million']
1 - ['7.10']
1 - ['$900-$950', 'million']
1 - ['under', '$1', 'billion']
1 - ['$30-$100', 'million']
1 - ['$35', 'million', 'to', '$50', 'million']
1 - ['more', 'than', '4.5', 'billion']
1 - ['about', '$209', 'million']
1 - ['up', 'to', 'US$250', 'million']
1 - ['about', '$28', 'million']
1 - ['25.20']
1 - ['about', '$400', 'million']
1 - ['approximately', '$12', 'billion']
1 - ['about', '$3.6', 'billion']
1 - ['about', '$304', 'million']
1 - ['more', 'than', '$13.4', 'billion']
1 - ['up', 'to', '$3', 'billion']
1 - ['about', '$302', 'million']
1 - ['43']
1 - ['about', '$104.1', 'million']
1 - ['more', 'than', '$2', 'billion']
1 - ['roughly', '$12.3', 'billion']
1 - ['up', 'to', '$950', 'million']
-----------------------------------------------------------
False Negative MONEY
4 - ['$1', 'billion']
2 - ['$50', 'million']
2 - ['$533', 'million']
2 - ['$950', 'million']
1 - ['bitcoin']
1 - ['Bitcoin', 'Cash']
1 - ['Bitcoin']
1 - ['$70M']
1 - ['$50M']
1 - ['$2', 'million']
1 - ['¬£2', 'million']
1 - ['$122B']
1 - ['$47', 'billion']
1 - ['$1.8', 'billion']
1 - ['$800', 'million', 'mark']
1 - ['$399']
1 - ['$222', 'million']
1 - ['$18', 'million']
1 - ['$7.10']
1 - ['$900']
1 - ['$100', 'million']
1 - ['$30']
1 - ['$35', 'million']
1 - ['4.5', 'billion', 'euros']
1 - ['$209', 'million']
1 - ['US$250', 'million']
1 - ['$28', 'million']
1 - ['$25.20']
1 - ['800', 'million', 'euros']
1 - ['$400', 'million']
1 - ['$12', 'billion']
1 - ['$3.6', 'billion']
1 - ['$304', 'million']
1 - ['$13.4', 'billion']
1 - ['2.9', 'billion', 'pound']
1 - ['$3', 'billion']
1 - ['50', 'billion', 'rupees']
1 - ['$302', 'million']
1 - ['$43']
1 - ['$104.1', 'million']
1 - ['$2', 'billion']
1 - ['$12.3', 'billion']
-----------------------------------------------------------