--- 14.716278553009033 seconds ---
SUCCES
ORG_TP 295 MON_TP 37 PER_TP 16
ORG_FP 729 MON_FP 108 PER_FP 253
ORG_FN 531 MON_FN 100 PER_FN 48
precision: ORG= 0.288086 || PER= 0.059480 || MON: 0.255172
recall:    ORG= 0.357143 || PER= 0.250000 || MON: 0.270073
f:         ORG= 0.318919 || PER= 0.096096 || MON: 0.262411

True Positive ORGANIZATION
19 - ['Reuters']
4 - ['Tesla']
4 - ['TSX']
4 - ['Bloomberg']
3 - ['Instagram']
2 - ['Pipemonk']
2 - ['Grabr']
2 - ['WeWork']
2 - ['Spin']
2 - ['SoftBank']
2 - ['Taboola']
2 - ['Morgan', 'Stanley']
2 - ['Innocoll']
2 - ['Stingray']
2 - ['Alasko']
2 - ['Golden', 'Gate', 'Capital']
2 - ['CVC', 'Capital', 'Partners']
2 - ['Alberta', 'Investment', 'Management', 'Corp']
2 - ['Sears', 'Canada']
2 - ['Western', 'Energy', 'Services', 'Corp']
2 - ['TIO']
2 - ['PayPal', 'Holdings', 'Inc']
2 - ['Nasdaq']
2 - ['Air', 'Methods']
2 - ['American', 'Securities']
2 - ['Goldman', 'Sachs']
2 - ['Blackstone', 'Group', 'LP']
-----------------------------------------------------------
False Positive ORGANIZATION
20 - ['deal']
16 - ['company']
11 - ['agreed']
7 - ['sources', 'told', 'Reuters']
5 - ['which']
4 - ['the', 'company']
4 - ['result']
4 - ['companies']
3 - ['startups']
3 - ['itвЂ™s']
3 - ['acquisition']
3 - ['services']
2 - ['funding']
2 - ['feature']
2 - ['program']
2 - ['aвЂ¦']
2 - ['software', 'company']
2 - ['media']
2 - ['sought', 'court', 'approval']
2 - ['who']
2 - ['seller']
2 - ['solutions']
2 - ['the', 'sources', 'said']
2 - ['the', 'New', 'York', 'Stock', 'Exchange']
2 - ['that']
2 - ['TSX']
2 - ['the', 'story', 'said']
2 - ['channel', 'bill', 'payment', 'processing', 'company']
2 - ['PYPL']
2 - ['offer']
2 - ['assets']
2 - ['BX.N']
2 - ['Wednesday']
-----------------------------------------------------------
False Negative ORGANIZATION
16 - ['Reuters']
12 - ['SoftBank']
8 - ['Uber']
7 - ['Snapdeal']
6 - ['Bloomberg']
6 - ['Flipkart']
5 - ['Vision', 'Fund']
4 - ['TechCrunch']
4 - ['Savanna']
4 - ['Vista', 'Equity', 'Partners']
3 - ['SoundCloud']
3 - ['Klarna']
3 - ['Skype']
3 - ['Microsoft']
3 - ['Snap']
3 - ['Tesla']
3 - ['Optosecurity']
3 - ['Ista']
3 - ['Y', 'Combinator']
3 - ['Google']
3 - ['Xactly']
3 - ['New', 'York', 'Stock', 'Exchange']
3 - ['WeWork']
3 - ['SRL']
3 - ['PayPal']
3 - ['CVC', 'Capital', 'Partners']
2 - ['Lyft']
2 - ['BMW']
2 - ['Vicarious']
2 - ['Apple']
2 - ['9GAG']
2 - ['Recode']
2 - ['BYJU']
2 - ['Tencent']
2 - ['Nvidia']
2 - ['IPO']
2 - ['Didi', 'Chuxing']
2 - ['Twitter']
2 - ['Didi']
2 - ['Grab']
2 - ['Airbnb']
2 - ['N26']
2 - ['Fintech']
2 - ['Sky']
2 - ['EMotion']
2 - ['Freshdesk']
2 - ['Mitel']
2 - ['Brookfield', 'Asset', 'Management']
2 - ['Glencore']
2 - ['Yandex']
2 - ['Caisse', 'de', 'dГ©pГґt', 'et', 'placement', 'du', 'QuГ©bec']
2 - ['TPG', 'Capital']
2 - ['KSL']
2 - ['Lecorpio']
2 - ['Katy']
2 - ['Aurigen']
2 - ['PPD']
2 - ['DH', 'Corp']
2 - ['Spotify']
2 - ['TSX']
2 - ['Hony', 'Capital']
2 - ['Paperless']
2 - ['Inductive', 'Capital']
2 - ['Napier', 'Park', 'Financial', 'Partners']
2 - ['Edison', 'Partners']
2 - ['TIO']
2 - ['TSX-V:']
2 - ['TIO', 'Networks', 'Corp']
2 - ['Total']
2 - ['Rayonier']
2 - ['Tembec']
2 - ['NASDAQ']
2 - ['Goldman', 'Sachs']
2 - ['Hellman', '&', 'Friedman']
2 - ['Citrix']
2 - ['Blackstone']
2 - ['Cinven']
2 - ['Bain', 'Capital']
-----------------------------------------------------------
True Positive PERSON
-----------------------------------------------------------
False Positive PERSON
7 - [',', 'Reuters']
4 - ['SoftBank']
2 - ['pension', 'fund']
2 - ['expected']
2 - ['Edison', 'Partners']
-----------------------------------------------------------
False Negative PERSON
2 - ['Elon', 'Musk']
2 - ['Eddie', 'Lampert']
-----------------------------------------------------------
True Positive MONEY
2 - ['$250', 'million']
2 - ['$1', 'billion']
2 - ['$500', 'million']
-----------------------------------------------------------
False Positive MONEY
1 - ['about', 'to']
1 - ['almost', 'upon', 'us', 'and', 'the']
1 - ['the', '5', 'billion', 'trip']
1 - ['between', '$50M', 'and', '$70M']
1 - ['investing', '$250', 'million']
1 - ['some', '115,000', 'customers', 'and', '$3.5', 'billion']
1 - ['landed', '$2вЂ¦']
1 - ['just', 'over', '$2', 'million']
1 - ['pulled', 'in', '$110', 'million']
1 - ['thatвЂ¦']
1 - ['more', 'travelers']
1 - ['a', '$2.7', 'million']
1 - ['it', 'clear']
1 - ['her', 'album']
1 - ['a', 'recent', '$760', 'million']
1 - ['by', '$500', 'million']
1 - ['essentially', 'indistinguishable']
1 - ['the', 'digitalвЂ¦']
1 - ['closed', 'a', '$15', 'million']
1 - ['an', 'additional', '$50', 'million']
1 - ['about', 'much', 'when']
1 - ['122B']
1 - ['invest', '$1', 'billion']
1 - ['massive', '$100', 'billion']
1 - ['pouring', 'in', '$8', 'million']
1 - ['e-sports', 'matches']
1 - ['that', 'into', 'perspective']
1 - ['just', 'over', '$47', 'billion']
1 - ['raised', '$22', 'million']
1 - ['without', 'ties', 'to']
1 - ['additional', 'independent', 'directors']
1 - ['raised', '$8', 'million']
1 - ['more', 'than', '$1', 'billion']
1 - ['to', '$1.8', 'billion']
1 - ['marketers', 'understand', 'consumers']
1 - ['Five', 'Eyes']
1 - ['taken', '$25', 'million']
1 - ['internationally', 'and', 'sign', 'up', 'customers']
1 - ['a', 'reported', '$4', 'billion']
1 - ['targeting', 'a']
1 - ['via', 'its', '$100', 'billion']
1 - ['quietly', 'announced', '$75', 'million']
1 - ['has', 'raised', '$2.5', 'million']
1 - ['raised', '$1.1', 'billion']
1 - ['highly', 'respectable', '$85', 'million']
1 - [',', 'for', '$850', 'million']
1 - ['19-year-old', 'accounting']
1 - ['a', '$1', 'billion']
1 - ['invested', '$350', 'million']
1 - ['we', 'saw', '$691.4', 'billion']
1 - ['in', '$612.9', 'billion']
1 - ['overseas', 'now', 'that']
1 - ['has', 'raised', '$63', 'million']
1 - ['to', 'put', '$2', 'billion']
1 - ['carousels', 'of']
1 - ['raising', 'a']
1 - ['accounted', 'for', '$3.9', 'billion']
1 - ['its', '$93', 'billion']
1 - ['worth', '$141', 'million']
1 - ['7.10']
1 - ['for', '$430', 'million']
1 - ['under', '$1', 'billion']
1 - ['based', 'in']
1 - ['to', 'pay', '$405', 'million']
1 - ['$30-$100', 'million']
1 - ['for', '$2.8', 'billion']
1 - ['from', '$35', 'million', 'to', '$50', 'million']
1 - ['a', '$75', 'million']
1 - ['quickly', 'and', 'are']
1 - ['in', 'niche', 'assets', 'that']
1 - ['to', 'raise', '$500', 'million']
1 - ['back,']
1 - ['about', '$209', 'million']
1 - ['valued', 'at', '$525', 'million']
1 - ['new', 'businesses']
1 - ['up', 'to', 'US$250', 'million']
1 - ['about', '$28', 'million']
1 - ['invest', 'US$500', 'million']
1 - ['invest', 'US$1', 'billion']
1 - ['at', 'US$4.9', 'billion']
1 - ['of', '$25.20']
1 - ['at', '$4.8', 'billion']
1 - ['of', 'US$2', 'trillion']
1 - ['at', 'least', 'part']
1 - ['purchasing', 'about', '$400', 'million']
1 - ['a', '$1.5', 'billion']
1 - ['approximately', '$12', 'billion']
1 - ['at', 'about', '$3.6', 'billion']
1 - ['of', 'about', '$304', 'million']
1 - ['at', '$375', 'million']
1 - ['the', '$7.1', 'billion']
1 - ['more', 'than', '$13.4', 'billion']
1 - ['the', 'US$1.5', 'million']
1 - ['at', '$13', 'billion']
1 - ['a', '2.9', 'billion', 'pound']
1 - ['up', 'payments', 'companies']
1 - ['for', 'about', '$533', 'million']
1 - ['about', '$533', 'million']
1 - [',', '0.85']
1 - ['up', 'to', '$3', 'billion']
1 - ['about', '50', 'billion', 'rupees']
1 - ['for', 'about', '$302', 'million']
1 - ['a', 'record', 'high']
1 - ['for', '$1.2', 'billion']
1 - ['at', '$43']
1 - ['about', '$104.1', 'million']
1 - ['a', 'roughly', '$12.3', 'billion']
1 - ['up', 'to', '$950', 'million']
-----------------------------------------------------------
False Negative MONEY
5 - ['$1', 'billion']
2 - ['$8', 'million']
2 - ['$100', 'billion']
2 - ['$1.1', 'billion']
2 - ['$50', 'million']
2 - ['$75', 'million']
2 - ['$500', 'million']
2 - ['$533', 'million']
2 - ['$950', 'million']
1 - ['bitcoin']
1 - ['Bitcoin', 'Cash']
1 - ['Bitcoin']
1 - ['$70M']
1 - ['$50M']
1 - ['$250', 'million']
1 - ['$3.5', 'billion']
1 - ['$2', 'million']
1 - ['$110', 'million']
1 - ['$2.7', 'million']
1 - ['$20', 'billion']
1 - ['$760', 'million']
1 - ['$15', 'million']
1 - ['ВЈ2', 'million']
1 - ['$122B']
1 - ['$47', 'billion']
1 - ['$22', 'million']
1 - ['$200', 'million']
1 - ['$1.8', 'billion']
1 - ['$30', 'billion']
1 - ['$25', 'million']
1 - ['$800', 'million', 'mark']
1 - ['$4', 'billion']
1 - ['$2.5', 'million']
1 - ['$85', 'million']
1 - ['$850', 'million']
1 - ['$350', 'million']
1 - ['$691.4', 'billion']
1 - ['$612.9', 'billion']
1 - ['$63', 'million']
1 - ['$2', 'billion']
1 - ['$5', 'billion']
1 - ['$3.9', 'billion']
1 - ['$93', 'billion']
1 - ['$141', 'million']
1 - ['$7.10']
1 - ['$240', 'million']
1 - ['$900']
1 - ['$430', 'million']
1 - ['$405', 'million']
1 - ['$100', 'million']
1 - ['$30']
1 - ['$2.8', 'billion']
1 - ['$35', 'million']
1 - ['4.5', 'billion', 'euros']
1 - ['$209', 'million']
1 - ['$525', 'million']
1 - ['US$250', 'million']
1 - ['$28', 'million']
1 - ['US$500', 'million']
1 - ['US$1', 'billion']
1 - ['US$4.9', 'billion']
1 - ['$25.20']
1 - ['$4.8', 'billion']
1 - ['US$2', 'trillion']
1 - ['US$635', 'million']
1 - ['652', 'million', 'pounds']
1 - ['800', 'million', 'euros']
1 - ['$565', 'million']
1 - ['$400', 'million']
1 - ['$1.5', 'billion']
1 - ['$12', 'billion']
1 - ['$3.6', 'billion']
1 - ['$304', 'million']
1 - ['$375', 'million']
1 - ['$9.05', 'billion']
1 - ['$7.1', 'billion']
1 - ['$13.4', 'billion']
1 - ['US$1.5', 'million']
1 - ['US$3', 'million']
1 - ['$13', 'billion']
1 - ['2.9', 'billion', 'pound']
1 - ['$3', 'billion']
1 - ['50', 'billion', 'rupees']
1 - ['$302', 'million']
1 - ['$1.2', 'billion']
1 - ['$43']
1 - ['$104.1', 'million']
1 - ['$12.3', 'billion']
-----------------------------------------------------------