--- 9.891278743743896 seconds ---
SUCCES
ORG_TP 510 MON_TP 93 PER_TP 47
ORG_FP 114 MON_FP 36 PER_FP 78
ORG_FN 316 MON_FN 44 PER_FN 17
precision: ORG= 0.817308 || PER= 0.376000 || MON: 0.720930
recall:    ORG= 0.617433 || PER= 0.734375 || MON: 0.678832
f:         ORG= 0.703448 || PER= 0.497354 || MON: 0.699248

True Positive ORGANIZATION
35 - ['Reuters']
8 - ['SoftBank']
5 - ['CVC', 'Capital', 'Partners']
5 - ['Snapdeal']
4 - ['Tesla']
4 - ['TIO']
4 - ['Vista', 'Equity', 'Partners']
4 - ['Goldman', 'Sachs']
3 - ['Microsoft']
3 - ['TechCrunch']
3 - ['Freshdesk']
3 - ['Optosecurity']
3 - ['PPD']
3 - ['Alberta', 'Investment', 'Management', 'Corp']
3 - ['WeWork']
3 - ['Tembec']
3 - ['Air', 'Methods']
3 - ['Hellman', '&', 'Friedman']
3 - ['Bain', 'Capital']
2 - ['SoundCloud']
2 - ['Grabr']
2 - ['BMW']
2 - ['Hony', 'Capital']
2 - ['Apple']
2 - ['Viber']
2 - ['Twitter']
2 - ['N26']
2 - ['Taboola']
2 - ['IBM']
2 - ['Flipkart']
2 - ['MedeAnalytics']
2 - ['Morgan', 'Stanley']
2 - ['Stingray']
2 - ['Brookfield', 'Asset', 'Management']
2 - ['Corsair']
2 - ['Alasko']
2 - ['LifeShield']
2 - ['TPG', 'Capital']
2 - ['GAL']
2 - ['IntraWest']
2 - ['NYSE']
2 - ['Golden', 'Gate', 'Capital']
2 - ['SNC-Lavalin']
2 - ['Katy']
2 - ['Aurigen']
2 - ['DH', 'Corp']
2 - ['Spotify']
2 - ['Sears', 'Canada']
2 - ['Sears', 'Canada', 'Inc']
2 - ['Savanna', 'Energy', 'Services', 'Corp']
2 - ['Western', 'Energy', 'Services', 'Corp']
2 - ['PayPal']
2 - ['PayPal', 'Holdings', 'Inc']
2 - ['TIO', 'Networks', 'Corp']
2 - ['SoftBank', 'Group', 'Corp']
2 - ['NASDAQ']
2 - ['American', 'Securities']
2 - ['Landis+Gyr']
2 - ['Thoma', 'Bravo']
2 - ['Blackstone', 'Group', 'LP']
-----------------------------------------------------------
False Positive ORGANIZATION
6 - ['LLC']
2 - ['WS', 'Packaging']
2 - ['DH']
2 - ['TSX-V']
-----------------------------------------------------------
False Negative ORGANIZATION
10 - ['Bloomberg']
9 - ['Uber']
6 - ['Vision', 'Fund']
6 - ['SoftBank']
6 - ['TSX']
4 - ['Flipkart']
3 - ['Klarna']
3 - ['Skype']
3 - ['Tesla']
3 - ['Ista']
3 - ['Y', 'Combinator']
3 - ['IPO']
3 - ['Google']
3 - ['Caisse', 'de', 'dГ©pГґt', 'et', 'placement', 'du', 'QuГ©bec']
3 - ['New', 'York', 'Stock', 'Exchange']
3 - ['Savanna']
2 - ['Pipemonk']
2 - ['LinkedIn']
2 - ['Lyft']
2 - ['WeWork']
2 - ['Vicarious']
2 - ['9GAG']
2 - ['Instagram']
2 - ['Recode']
2 - ['Snap']
2 - ['BYJU']
2 - ['Tencent']
2 - ['Traveloka']
2 - ['Bitly']
2 - ['Purple']
2 - ['Didi']
2 - ['Grab']
2 - ['Airbnb']
2 - ['Fintech']
2 - ['EMotion']
2 - ['Snapdeal']
2 - ['Glencore']
2 - ['Yandex']
2 - ['KSL']
2 - ['Lecorpio']
2 - ['Xactly']
2 - ['SRL']
2 - ['Inductive', 'Capital']
2 - ['Edison', 'Partners']
2 - ['PayPal']
2 - ['TSX-V:']
2 - ['Nasdaq']
2 - ['Total']
2 - ['Blackstone']
-----------------------------------------------------------
True Positive PERSON
2 - ['Elon', 'Musk']
-----------------------------------------------------------
False Positive PERSON
10 - ['Bloomberg']
3 - ['Klarna']
2 - ['Recode']
2 - ['QuГ©bec']
2 - ['Flipkart']
-----------------------------------------------------------
False Negative PERSON
-----------------------------------------------------------
True Positive MONEY
4 - ['$1', 'billion']
4 - ['$500', 'million']
3 - ['$8', 'million']
3 - ['$100', 'billion']
3 - ['$250', 'million']
2 - ['$1.1', 'billion']
2 - ['$75', 'million']
2 - ['$4.8', 'billion']
-----------------------------------------------------------
False Positive MONEY
3 - ['more', 'than', '$1', 'billion']
2 - ['about', '$533', 'million']
1 - ['between', '$50M', 'and', '$70M']
1 - ['2вЂ¦']
1 - ['just', 'over', '$2', 'million']
1 - ['an', 'additional', '$50', 'million']
1 - ['more', 'than', '$122B']
1 - ['up', 'to', '$1.8', 'billion']
1 - ['$800', 'million']
1 - ['вЂњmulti-billion']
1 - ['399']
1 - ['approximately', '$18', 'million']
1 - ['7.10']
1 - ['Guidance', 'shareholders']
1 - ['$900-$950', 'million']
1 - ['$30-$100', 'million']
1 - ['$35', 'million', 'to', '$50', 'million']
1 - ['about', '$209', 'million']
1 - ['about', '$28', 'million']
1 - ['25.20']
1 - ['about', '$400', 'million']
1 - ['approximately', '$12', 'billion']
1 - ['about', '$3.6', 'billion']
1 - ['about', '$304', 'million']
1 - ['more', 'than', '$13.4', 'billion']
1 - ['up', 'to', '$3', 'billion']
1 - ['about', '50', 'billion', 'rupees']
1 - ['about', '$302', 'million']
1 - ['43']
1 - ['about', '$104.1', 'million']
1 - ['more', 'than', '$2', 'billion']
1 - ['roughly', '$12.3', 'billion']
1 - ['up', 'to', '$950', 'million']
-----------------------------------------------------------
False Negative MONEY
3 - ['$1', 'billion']
2 - ['$50', 'million']
2 - ['$533', 'million']
2 - ['$950', 'million']
1 - ['bitcoin']
1 - ['Bitcoin', 'Cash']
1 - ['Bitcoin']
1 - ['$70M']
1 - ['$50M']
1 - ['$2', 'million']
1 - ['ВЈ2', 'million']
1 - ['$122B']
1 - ['$1.8', 'billion']
1 - ['$800', 'million', 'mark']
1 - ['$399']
1 - ['$18', 'million']
1 - ['$7.10']
1 - ['$900']
1 - ['$100', 'million']
1 - ['$30']
1 - ['$35', 'million']
1 - ['4.5', 'billion', 'euros']
1 - ['$209', 'million']
1 - ['$28', 'million']
1 - ['$25.20']
1 - ['652', 'million', 'pounds']
1 - ['800', 'million', 'euros']
1 - ['$400', 'million']
1 - ['$12', 'billion']
1 - ['$3.6', 'billion']
1 - ['$304', 'million']
1 - ['$13.4', 'billion']
1 - ['$3', 'billion']
1 - ['50', 'billion', 'rupees']
1 - ['$302', 'million']
1 - ['$43']
1 - ['$104.1', 'million']
1 - ['$2', 'billion']
1 - ['$12.3', 'billion']
-----------------------------------------------------------